@import 'base';
@import  "/font/iconfont.css";

// Some best-practice CSS that's useful for most apps
// Just remove them if they're not what you want
html {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:global {
  .ReactTable {
    overflow-y: auto;
  }
  .ReactTable .rt-table {
    flex: auto 1;
  }

  .anticon:before {
    font-family: "anticon", "action-label" !important;
  }
  .pt-navbar {
    box-shadow: none;
    border-bottom: 4px solid #727171;
    height: 60px;
  }
  .pt-navbar-group {
    height: 60px;
  }
  .ant-form-item-label {
    text-align: left;
  }
}

