/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';
.dataTimer {
    div {
        input {
            width: 155px;
        }
        span,i{
            right:-20px;
            top:55%;
        }
        
    }
}