.modelTableWidth{
	width:800px!important;
}
.pTable{
  width: 100%;
  height: 45px;
  line-height: 45px;
}
.PCBMonitor{
  table{
    .ant-table-tbody{
      padding: 0 0;
      td{
        padding: 0!important;
      }
    }
  }
}
