/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';
.pageTitle{
	height:40px;
	line-height: 40px;
	font-size: 16px;
	color: #fff;
	padding-left: 10px;
	font-weight: 600;
	margin: 0 0 15px 0;
	border-radius: 5px;
	background-color: #337ab7;
}
