/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

:global {
  .ant-modal-mask {
    z-index: 2000;
  }
  .ant-modal-wrap {
    z-index: 2100;
  }
}
