.top {
  height: 60px;
  display: flex;
  justify-content: flex-start;
  line-height: 60px;
  font-weight: bold;
  font-size: 18px;
  padding-left: 20px;
}
.hash{
  margin: 20px 0px;
  padding-left: 20px;

}
.num {
  display: flex;
  margin: 0 20px 0px 20px;
  // padding-bottom: 20px;
  justify-content: space-between;
  align-items: flex-end;

}
.mode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 20px 20px 20px;
}
.license {
  display: flex;
  margin-right: 10px;
  justify-content: space-between;
  padding-bottom: 20px;
}
.licen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px 0px 20px;

}
.radio{
  display: flex;
  margin:0 20px 20px 0;
  justify-content: flex-end;
}
