{
  "name": "ams-dg5",
  "version": "0.0.0-alpha.1",
  "description": "Get started with React, Redux, and React-Router!",
  "main": "./src/index.js",
  "private": true,
  "author": {
    "name": "Delta Research Center",
    "email": "CHAO.BJ.WANG@DELTAWW.COM"
  },
  "license": "Delta",
  "repository": {
    "type": "git",
    "url": "git+http://10.120.137.178/wfatec/AMS-dg5.git"
  },
  "browserslist": [
    "Last 2 versions"
  ],
  "scripts": {
    "quick": "plop --plopfile build/scaffold/start.js",
    "start": "cross-env NODE_ENV=development node build/scripts/start --sourcemaps",
    "build": "cross-env NODE_ENV=production node build/scripts/compile",
    "test": "npm run test:lint && npm run test:unit",
    "test:unit": "cross-env NODE_ENV=test jest --config ./build/configs/jest.config.js",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:lint": "node build/scripts/eslint",
    "test:lint:fix": "npm run test:lint -- --fixlint",
    "test:lint:report": "npm run test:lint -- --outputlint",
    "test:coverage": "npm run test:unit -- --coverage",
    "release": "np --no-publish --any-branch",
    "analyz": "cross-env npm_config_report=true npm run build"
  },
  "dependencies": {
    "@delta/common-utils": "^2.1.0-alpha.1",
    "antd": "^3.2.2",
    "classnames": "^2.2.5",
    "file-saver": "^1.3.3",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "moment": "^2.21.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-hot-loader": "^3.1.3",
    "react-intl": "^2.3.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "xlsx": "^0.12.4",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.6.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.6.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "figures": "^2.0.0",
    "file-loader": "^1.1.6",
    "fs-extra": "^3.0.1",
    "html-webpack-plugin": "^2.24.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.1.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "lodash.isempty": "^4.4.0",
    "np": "^2.18.3",
    "optimist": "^0.6.1",
    "plop": "^1.9.1",
    "postcss-loader": "^2.0.10",
    "raw-loader": "^0.5.1",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "yargs": "^8.0.1"
  }
}
