.KeyPartsTab>.tabletop{
  max-width: 100%;
  overflow: auto;
}
.KeyPartsTab>.tabletop>.topdiv{
  width: 2000px;
}
.KeyPartsTab>.tabletop>.table{
  width: 2000px;
}
.EQMKeyParts .ant-table-tbody tr td {
    padding: 0!important;
}
