.try_run_box{
    padding: 20px 0;
    .app_profile_item{
        margin-bottom:10px; 
        label{
            font-weight: 600;
            margin-right: 10px;
            font-size: 14px;
            text-align: right
        }
        span{
            font-size: 12px;
        }
    }
    .try_run_btn{
        margin-top: 20px;
        .try_run_progress{
            width: 85%;
            margin-top: 20px;
        }
    }
   
    .env_box{
        margin-top: 20px;
    }
    .test_box{
        padding: 30px;
        border: 1px solid #e6e6e6;
        margin-top: 20px;
        .input_section{
            margin-bottom: 20px;
            label{
                width:50px;
                text-align: right;
                display: inline-block;
                margin-right: 10px;
            }
        }
        .param_section{
            .param_left{
                display: inline-block;
                .param_item{
                    display: flex;
                    flex-direction:row;
                    margin-bottom: 20px; 
                    .param_type{
                        margin-right: 30px;
                    }
                    label{
                        margin-right: 10px
                    }
                }
            }
            .param_right{
                display: inline-block;
                vertical-align: top;
                margin-left: 20px;
            }
        }
        .test_btn{
            margin-top: 20px;
        }
        .result_box{
            margin-top: 20px;
            label{
                margin-right: 10px;
                vertical-align: top;
            }
        }
    }
}