.dialog {
  width:500px;
  padding:2px;
  background: #F7F7F7;
}

.header {
  height: 65px;
}

.onlyHeaderTitle {
  margin: 25px 0px 10px 15px;
}

.headerTitle {
  margin: 10px 0px 10px 15px;
  font-size: 16px;
}

.headerID {
  margin-left: 15px;
  font-size: 18px;
}
.dialogBody {
  background: #fff;
  color: #000;
}
.filter {
  border-bottom: solid 1px #C9C8C9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height:65px;
  line-height:60px;
  margin:0px 10px;
  font-size: 14px;
}
.filterDefect {
  border-bottom: solid 1px #C9C8C9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // height:65px;
  // line-height:60px;
  margin:0px 10px;
  font-size: 14px;
}
.filter input {
  width: 200px;
}
.select {
  cursor: pointer;
  outline: 0;
  border: 0;
  background: inherit;
  box-shadow: none;
  margin: 0;
  height: 30px;
  width: 200px;
  border-radius: 3px;
}
.btnGroup {
  float: right;
  margin:17px 0px;
}
.btnEdit {
  background: #0087DC;
  color: #fff;
  margin: 0px 10px 0px 15px;
  width: 80px;
  height: 35px;
  font-size: 14px;
}
.btnCancel {
  background: #fff;
  border: 1px solid #0087DC !important;
  color: #0087DC !important;
  width: 80px;
  height: 35px;
  font-size: 14px;
}
