.page-title-style {
  float: left;
  height: 35px;
  width: 150px;
  display: table;
  .title {
    display: table-cell;
    vertical-align: middle;
    font-weight: bold;
    font-size: 17px;
    margin-top: 5px;
    margin-left: 35px;
    font-family: Microsoft JhengHei;
    border-bottom: solid 2px #0086db;
  }
}
