.ant-menu-item{
    height:46px;
    line-height: 46px;
    a{
      font-size: 16px;
      font-weight: 700;
      font-family: Roboto, sans-serif;
      color: rgba(0, 0, 0, 0.87);
    }
  }
  .ant-menu-item-selected a{
    color: #1890ff
  }
  .ant-menu-submenu-title{
    font-size: 16px;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    color: rgba(0, 0, 0, 0.87);
  }
  .ant-menu-submenu{
    .ant-menu-item{
      height:46px;
      line-height: 46px;
      a{
        font-size: 13px;
        font-weight: 700;
        font-family: Roboto, sans-serif;
        color: #595959;
        &:hover{
          color: #1890ff;
        }
      }
    }
    .ant-menu-item-selected{
      a{
        color: #1890ff
      }
    }
  }
  