/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.button{
	background-color: #108ee9!important;
	color: #fff!important;
	margin-right: 10px;
	margin-bottom: 10px!important;
}

.table{
	margin: 0 0 15px;
	th{
		text-align: center!important;
	}
	td{
		text-align: center!important;
	}
}
