/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';
.table{
  margin: 0 0 15px;
  th{
    text-align: center!important;
  }
  td{
    text-align: center!important;
    a{
      padding-right: 5px;
    }
  }
  tr{
    cursor: pointer;
  }
}
.topdiv{
  margin-bottom: 10px;
  text-align: right;
  button{
    margin-right: 10px;
  }
}
