.meu_signature{
    width:200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.multiselect-search.form-control{
    height: 34px!important;
}
.active-select{
    background: #61619D;
}
.dropdown-menu>.active-select a label{
    color: #fff;
}
.dropdown-menu>.active-select:hover a{
    background: #605380;
}
.dropdown-menu>.active-select:hover a label{
    color: #fff;
}
span.multiselect-selected-text{
    display: inline-block;
    width: 80%;
}
.multiselect.btn{
    padding: 2px 8px;
}