/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.ShowImgListDiv{

  width:190px;
  height:190px;
  // line-height: 190px;
  border:1px solid #ddd;
  margin-right:-1px;
  display: inline-block;
  .showHeader{
    height:20px;
    background:#efefef;
    margin-bottom:10px;
  }
  .showImgWrap{
    position: relative;
    .showIndex{
      position: absolute;
      top:-10px;
      left:-1px;
      border:1px solid #ccc;
      width:20px;
      height:20px;
      line-height: 20px;
      border: 1px solid #ccc;
      background: #f9f9f9;
    }
    .showArrows{
      font-size:20px;
      color:#999;
      display: inline-block;
    }
    .showImg{
      width:130px;
      height:130px;
      display:inline-block;
      margin:0 0 5px 10px;
      img{
        width:120px;
        height:120px;
      }
    }
  }

  .ShowImgListTitle{
    width: 190px;
    height: 24px;
    line-height: 18px;
    font-size: 14px;
    text-align: center;
    .title{
      display: inline-block;
      vertical-align: top;
      line-height: 20px;
    }
    .titleDot{
      padding-right:10px;
      display: inline-block;
      span{
        width:20px;
        height:20px;
        display: inline-block;
        border-radius: 10px;
      }

      .offline{
        background:#eee;
      }
      .disconnect{
        background:#222;
      }
      .warning{
        background:#ff0;
      }
      .normal{
        background:green;
      }
      .abnormal{
        background:#f00;
      }
      .lining{
        background:rgb(0, 183, 255);
      }
      .manual{
        background:rgb(240, 205, 240);
      }
      .default{
        background:green;
      }
      }
  }
}
