.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 500px;
    padding: 20px;
  }
  
  .steps-action {
    margin-top: 24px;
  }

  .ant-steps-item-icon>.ant-steps-icon{
      top:5px;
  }

  .create_box{
      position: absolute;
      left: 30%;
      top: 38%;
      label{
          display: inline-block;
          margin-right: 10px;
      }
  }

  .node_properties{
    width: 100%;
    border: 1px solid #40a9ff;
    box-shadow: 0 0 2px 2px #b5d4f5;
    position: absolute;
    z-index: 100;
    background: #ffffff;
    text-align: center;
    padding: 20px 10px;
    .btn-group{
        text-align: center!important;
        button{
            margin-right:20px; 
        }
    }
}
.mapping_content_box{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    margin-top: 20px;
    .tree_box{
        width:800px;
        margin-left: 50px;
        max-height: 500px;
        overflow: auto;
        min-height: 400px;
        .treenode{
            display: inline-block;
            margin-left: 10px;
            i{
                margin-right: 10px;
            }
        }
    }
}
.check_all{
    margin-bottom: 24px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.addContainer{
    margin-top: 40px;
}
.container_box{
    .btn-group{
        button{
            margin: 0 10px;
        }
    }
}

.property_box{
    .property_item{
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        margin-bottom: 10px;
        label{
            width:500px;
            text-align: right;
            vertical-align: top;
            margin-right: 8px;
        }
    }
}