.start_type_box{
    padding:10px;
    h4{
        color:#000;
        font-size: 18px;
        padding-bottom: 20px;
    }
    .start_type_content{
        .start_type_item{
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            label{
                width: 100px;
                text-align: right;
                color: #000;
                font-weight: 600;
                font-size: 16px;
                margin-right: 10px;
            }
        }
    }
    .btn_group{
        text-align: center;
        button{
            margin: 0 10px;
        }
    }
}