.DataList-container {
  padding: 10px;
  position: relative;

  .ul {
    width: 94%;
    margin: 0 auto;
    border: 1px solid #ccc;
    overflow: hidden;
    overflow-y: auto;
    max-height: 200px;
    padding: 0;
    position: absolute;
    background: #fff;
    z-index: 99;
    left: 50%;
    margin-left: -47%;
    border-radius: 5px;
  }
  .li{
    list-style: none;
    text-align: left;
    background: none;
    padding: 5px 10px;
    word-wrap: break-word;

    &:hover, &.active{
      background: rgba(98, 189, 245, 0.77);
      cursor: default;
    }
  }
  .input-div{
    position: relative;
    width: 100%;
    box-shadow: 0 0 0 0 rgba(19, 124, 189, 0), 0 0 0 0 rgba(19, 124, 189, 0), inset 0 0 0 1px rgba(16, 22, 26, 0.15), inset 0 1px 1px rgba(16, 22, 26, 0.2);
    padding: 5px;
    border-radius: 5px;
  }
  .input-icon{
    position: absolute;
    background: none;
    cursor: pointer;
    right: 5px;

    &:active,
    &:hover{
      background: #ccc !important;
    }


  }
  .input-icon-cross {
    background: #fff;
  }
  .search-bg {
    background: rgba(0, 0, 0, 0);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 19;
  }
}
