.container {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px 0px;
  margin-right: 10px;
  position: relative;
  
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
}
.top {
  display: flex;
  padding: 5px 10px 0px 10px;
  justify-content: space-between;
  background-color: rgb(247, 247, 247);
}
.h5 {
  line-height: 1.5em;
  width: 65%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.id {
  font-size: 16px;
  padding-left: 10px;
  // font-weight: bold;
  padding-bottom: 10px;
  background-color: rgb(247, 247, 247);
}
.progress {
  margin-bottom: 10px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: white;
  background-color: green;
}
.detail {
  padding-bottom: 10px;
}
.textField {
  padding: 5px 20px;
  display: flex;
  // justify-content: center;
  // align-items: flex-start;
}
  .key {
    color: #909090;
    width: 40%;
    padding-right: 20px;
    // text-align: right;
  }

  .value {
    font-weight: bold;
    color: 333;
    width: 60%;
    word-break: break-all;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

.span {
  display: inline-block;
  padding-right: 10px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.spin {
  animation: spin 800ms infinite linear;
}

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
