#toolBox{
  padding:0 4px;
}
#toolbar{
  width:32px;
}
#toolbar div img{
  display: block;
  width:24px;
  height: 24px;
}
// #toobarName{
//   padding-top: 1px;
// }
#toobarName div{
  // height: 30px;
  // line-height: 30px;
  overflow: hidden !important;
  white-space: nowrap !important;
  text-overflow: ellipsis !important;
  word-break: normal !important;
}
.mxCellEditor{
  position: absolute;
}
div.mxPopupMenu {
  -webkit-box-shadow: 3px 3px 6px #C0C0C0;
  -moz-box-shadow: 3px 3px 6px #C0C0C0;
  box-shadow: 3px 3px 6px #C0C0C0;
  background: #66aef4;
  position: absolute;
  border: 3px solid #e7e7e7;
  padding: 3px;
}

table.mxPopupMenu {
  border-collapse: collapse;
  margin: 0px;
}
tr.mxPopupMenuItem {
  color: black;
  cursor: default;
}
td.mxPopupMenuItem {
  // padding: 6px 60px 6px 30px;
  padding: 5px 0px 5px 5px;
  // font-family: Arial;
  font-family: normal;
  font-size: 10pt;
}
td.mxPopupMenuIcon {
  background-color: white;
  padding: 0px;
}
tr.mxPopupMenuItemHover {
  background-color: #eeeeee;
  color: black;
}
table.mxPopupMenu hr {
  border-top: solid 1px #cccccc;
}
table.mxPopupMenu tr {
  font-size: 4pt;
}
.toolBarNameBox {
  // padding-top:4px;
  div{
    div{
      height: 24px;
      line-height: 24px;
    }
  }
}
.toolBarNameStartEnd{
  height: 24px;
  line-height: 24px;
}
#toolbar a,#toobarName a{
  display: inline-block;
  height: 24px;
  color: rgb(100, 130, 185);
  line-height: 24px;
  width:100%;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  strong{
    font-size: 16px;
    font-weight: 600 !important;
    position:absolute;
    top:0;
    left:10px;
    height: 24px;
    line-height: 24px;
  }
}
#toolbar a:nth-child(1),#toobarName a:nth-child(1){
  border-bottom: 1px solid #eedddd;
}
#toolbar a.title,#toobarName a.title{
  color: #4a96e1;
}
.toolBarroutingNameBox{
  div{
    div{
      height: 24px;
      line-height: 24px;
    }
  }
}
.mxPopupMenuItem img{
  display: none;
}
.trangleBottom,.trangle{
  color: #337ab7;
  font-size: 16px;
  font-weight: 600;
  position:absolute;
  top:6px;
  left:10px;
}
.toolBarNameStartEnd:nth-child(2),.toolbarStartEnd{
  border-bottom: 1px solid #eedddd;
}
.toolBarNameStartEnd:nth-child(1){
  margin-top: 1px;
}
