.Tabstyle{
  .ant-row{margin-top:10px;}
  .ant-checkbox-wrapper{width: 30px;}
  .Select{
    width:228px !important;
    input{width:180px !important;}
  }
  .ant-calendar-picker{width:230px !important;}
  .ant-select{width:230px !important;}
  input{height:26px;width:230px !important;border: 1px solid #e5e5e5; border-radius: 4px;}
.displaynone{
	display: none;
}
.displayblock{
	display: '';
}
  label{
    width:120px;
    text-align: right;
    display: inline-block;
    padding-right:6px;
		// #overDue{text-align: justify;}//******
		// #dullMaterial{text-align: justify;}//**********
  }
  .selectLabel{
    height:34px;
    .ant-select{
      width:230px !important;
      .ant-select-selection--single{height:34px;}
    }
  }
  .submitBtn{
    text-align: right;
    padding-right:10px;
    input{
      width: 60px !important;
      height:28px;
      border: 1px solid #ccc;
      background: #108ee9;
      cursor:pointer;
      color:#fff;
      margin-bottom:10px;
    }
    input:hover{background: #49a9ee;}
  }
  .sureBtn{
    display:inline-block;
    margin-left: 10px;
  }
  .checkTabBtn{
    margin-top: 50px;
    // margin-bottom: 10px !important;
  }
  .tabEditableCell{
  input{width:50px !important;}
  }
}
