
.pTable{
  width: 100%;
  height: 45px;
  line-height: 45px;
}
.PCBMonitor{
  table{
    .ant-table-tbody{
      padding: 0 0;
      td{
        padding: 0!important;
      }
    }
  }
}
.displaynone{
	display: none;
}
.displayblock{
  width:230px;
  height: 36px;
  resize: none;
  border-radius: 4px;
  border:1px solid #e9e9e9;
  display:inline-block;
}
