.EqScrapTab>.tabletop{
  max-width: 100%;
  overflow: auto;
}
.EqScrapTab>.tabletop>.topdiv{
  width: 2000px;
}
.EqScrapTab>.tabletop>.table{
  width: 2000px;
}
.EQMEqScrap .ant-table-tbody tr td {
    padding: 0!important;
}
