/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.adcbutton{
	background-color: #108ee9!important;
	color: #fff!important;
	margin-right: 10px;
	margin-bottom: 10px!important;
  width:70px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  outline: none;
  border: none;
  border-radius: 6px;
  float: left;
}
