{
  "name": "ui-utility",
  "version": "0.2.0",
  "description": "Drag and drop utility for creating React UI",
  "main": "./index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "lint": "gulp eslint",
    "production": "webpack --config webpack.config.production.js",
    "dev": "node server.js"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "javascript",
    "ssir"
  ],
  "author": "SSIR",
  "license": "Delta",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "6.0.2",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.6.5",
    "chai": "3.5.0",
    "css-loader": "^0.26.1",
    "eslint": "2.5.0",
    "eslint-config-airbnb": "6.1.0",
    "eslint-plugin-react": "4.2.1",
    "express": "^4.14.0",
    "gulp": "3.9.1",
    "gulp-babel": "6.1.2",
    "gulp-eslint": "2.0.0",
    "gulp-if": "2.0.0",
    "json-loader": "^0.5.4",
    "mocha": "2.4.5",
    "pre-commit": "^1.2.2",
    "style-loader": "^0.13.1",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "^2.13.2"
  },
  "dependencies": {
    "check-types": "^7.1.5",
    "classnames": "^2.2.5",
    "drc.atoms": "0.0.37",
    "file-saver": "^1.3.3",
    "flexboxgrid": "^6.3.1",
    "immutable": "3.8.1",
    "js-cookie": "^2.1.4",
    "jsonic": "^0.3.0",
    "jszip": "^3.1.3",
    "jszip-utils": "0.0.2",
    "lodash": "4.16.3",
    "markup-js": "^1.5.21",
    "material-ui": "^0.18.7",
    "paho-mqtt": "^1.0.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-ace": "^4.4.0",
    "react-color": "^2.11.1",
    "react-custom-scrollbars": "^4.1.2",
    "react-dnd": "2.2.4",
    "react-dnd-html5-backend": "2.2.4",
    "react-dom": "^15.3.0",
    "react-flexbox-grid": "^1.0.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-native-material-color": "^1.0.15",
    "react-real-time-chart": "0.0.5",
    "react-redux": "4.4.5",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "react-tooltip": "^3.3.0",
    "redux": "3.5.2",
    "redux-actions": "0.12.0",
    "redux-immutable": "3.0.8",
    "redux-logger": "^2.7.4",
    "ui-utility-code-generator": "0.0.40",
    "ui-utility-core": "^0.1.16",
    "uuid": "2.0.2",
    "whatwg-fetch": "^2.0.3"
  }
}
