/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.searchCondition{
	display: inline-block;
  position: relative;
  width: 290px;
  height: 30px;
	margin-bottom: 10px;
	label{
		min-width: 120px!important;
		text-align: right;
		display: inline-block;
	}
}
.select{
	width:130px!important;
	outline: none;
	// margin-right: 10px;
	// margin-left: 5px;
  // margin-top:-24px;
  display: inline-block;
  position: absolute;
  left:120px;
  top:18px;
	height: 28px;
	margin: -24px 10px 0 5px;
}
