.header{
    display: flex;
    .project_wrapper{
      display: flex;
      margin-top: 20px;
      margin-left: 60px;
      height:30px;
      padding: 8px 10px 5px;
      line-height: 12px;
      cursor: pointer;
      span{
        color: #fff;
        margin: 0 5px 0 10px;
        font-size: 18px;
        font-weight: 600;
      }
      &:hover{
        background: rgba(255,255,255,0.5)
      }
    }
  }
  .project-top{
    button{
      width:70px;
      &:first-of-type{
        margin-left: 30px;
        margin-right: 10px;
      }
    }
  }
  .project-table{
    margin: 50px 0;
  }