.react-colorpicker{
  width: 16px;
  height: 16px;
  display: inline-block;
  .react-colorpicker-trigger{
    width:100%;
    height: 100%;
    display: inline-block;
    border:1px solid #ccc;
  }
}
.colorContainer{
  position: relative;
  .colorMask{
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
// body> div{
//   div{
//     div:not(.ant-modal-mask):not(.ant-modal-wrap ):not(.ant-modal):not(.ant-modal-content):not(.ant-modal-header):not(.ant-modal-body):not(div[name="PCBLabelAdd"]):not(.modalStyle):not(.ant-row){
//       width:120px!important;
//       background: #ffffff;
//       input{
//         width:120px!important;
//       }
//       .ant-popover-buttons{
//         text-align: center!important;
//       }
//     }
//
//   }
// }
.ant-popover-buttons{
  text-align: center!important;
}
.react-colorpicker-picker{
  width:120px!important;
  background: #ffffff;
  input{
    width:120px!important;
  }
}
