/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.confSearchName{
    margin-top: 20px;
    .confSearchdivName{
        margin-bottom: 20px;
    }
}
