.ServiceManagementEdit-container {
  width: 29%;
  float: right;
  overflow: hidden;
  border: 1px solid #0087DC;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 0 0 10px 0;

  .clear{

    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }
  .right{
    float: right;
  }
  .left{
    float: left;
  }
  .mr10{
    margin-right: 10px;
  }
  .ml10{
    margin-left: 10px;
  }
  .c1{
    color: #0087DC;
  }

  .title{
    background: #F7F7F7;
    padding: 10px;
    position: relative;
  }

  .edit{
    position: absolute;
    right: 10px;
    top: 10px;
  }

  .form-group{

    .form-group-item{
      border-bottom: 2px solid #CAC9CA;
      width: 90%;
      min-width: 360px;
      margin: 0 auto;
      padding: 10px 0;

      &:after{
        content: '';
        display: block;
        clear: both;
      }
    }

    .left{
      float: left;
      width: 30%;
      line-height: 30px;
    }

    .right{
      float: left;
      width: 70%;
      padding: 0 0 0 10px;
      box-sizing: border-box;

      &-input{
        width: 100%; 
      }
    }
  }
}
