.smmWorkOrderSearchWrap {
    overflow: auto;
    .SMMWorkOrderSearch {
        min-width: 1200px;
        table tbody tr {
            font-size: 16px;
            td {
                font-size: 12px !important;
                padding: 0;
                p {
                    span {
                        display: block;
                        height: 36px;
                        line-height: 36px;
                        white-space: nowrap;
                        padding: 0 2px;
                    }
                    .startTime {
                        border-bottom: 1px solid #e9e9e9;
                    }
                }
            }
        }
    }
}