/**
fileName    : style.less
writer      : Chuck Wu
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.form-control {
  height: 28px !important;
  .box-shadow(0px, 0px, 0px, 0) !important;
}
.form-control:hover {
  border-color: #108ee9;
}
