.epg_list_box{
    .epg_list_header{
        margin: 30px 0;
        .btn_group{
            button{
                margin-right:20px;
            }
        }
    }
}
.create_epg_form{
    p{
        label{
            width: 120px;
            text-align: right;
            margin-right: 10px;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            em{
                font-style: normal;
                font-weight:600;
            }
        }
        span{
            color:red;
            font-weight: bold;
            margin-right: 5px;
        }
    }
}