/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.showTime{
    font-size: 30px;
    color: red;
    margin-left: 480px;
    span{
        margin-right: 2px;
    }
    .one{
        margin-right: 10px;
    }
}