.input_box{
    margin-left: 20px;
    margin-top: 50px;
    .input_item{
        margin-bottom: 30px;
        label{
            display: inline-block;
            width:130px;
            text-align: justify;
            text-justify: distribute-all-lines;
            text-align-last: justify;
            margin-right: 10px;
            font-weight: 600;
        }
    }
}
.btn_group{
    margin-left: 20px;
    margin-top: 40px;
    button{
        width:100px; 
        margin-right: 20px;
    }
}