.table {
    margin: 0 0 15px;
    th {
        text-align: center!important;
    }
    td {
        text-align: center!important;
    }
}

.searchCondition {
    display: inline-block;
    position: relative;
    width: 290px;
    height: 30px;
    margin-bottom: 10px;
    label {
        min-width: 120px!important;
        text-align: right;
        display: inline-block;
    }
}

.radioLabel {
    min-width: 120px!important;
    text-align: right;
    display: inline-block;
}

.dateInput {
    width: 130px;
    margin: 0 10px 10px 5px!important;
    display: inline-block;
    span {
        span {
            input {
                height: 28px!important;
                line-height: 28px!important;
            }
        }
    }
}

.input {
    width: 155px!important;
    outline: none;
    margin-right: 10px;
    margin-left: 5px;
    padding-left: 5px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
}

.textarea {
    resize: none;
    width: 300px;
    height: 150px;
    outline: none;
    margin-left: 125px;
    margin-top: -30px;
    padding-left: 5px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
}

.areaCondition {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 150px;
    margin-bottom: 10px;
    label {
        min-width: 120px!important;
        text-align: right;
        display: inline-block;
    }
}

.button {
    background-color: #108ee9!important;
    color: #fff!important;
    margin-right: 10px; // margin-bottom: 10px!important;
    width: 70px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.divBtn button {
    margin-right: 10px;
    cursor: pointer;
}

.select {
    width: 155px!important;
    outline: none;
    display: inline-block;
    position: absolute;
    left: 120px;
    top: 18px;
    height: 28px;
    margin: -24px 10px 0 5px;
}

.label {
    min-width: 120px!important;
    text-align: right;
    display: inline-block;
}

.modalStyle {
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    .ant-row {
        margin-top: 10px;
    }
    .Select {
        width: 230px !important;
        input {
            width: 180px !important;
        }
        .ant-select-enabled {
            margin-left: -5px;
            margin-top: 2px;
        }
    }
    .ant-calendar-picker {
        width: 230px !important;
    }
    input {
        height: 26px;
        width: 230px !important;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
    }
    input[type=text] {
        padding-left: 5px
    }
    .radioInput {
        width: 15px !important;
        height: 15px !important;
        vertical-align: text-bottom;
        margin-left: 10px;
    }
    label {
        width: 120px;
        text-align: right;
        display: inline-block;
        padding-right: 6px;
    }
    .selectLabel {
        height: 34px;
        .ant-select {
            width: 230px !important;
            .ant-select-selection--single {
                height: 34px;
            }
        }
    }
    .submitBtn {
        text-align: right;
        padding-right: 10px;
        input {
            width: 60px !important;
            height: 28px;
            border: 1px solid #ccc;
            background: #108ee9;
            cursor: pointer;
            color: #fff;
            margin-bottom: 10px;
        }
        input:hover {
            background: #49a9ee;
        }
    }
    .inputNum {
        .ant-input-number {
            width: 232px;
            height: 36px;
        }
    }
    .radioInp {
        input {
            width: 60px !important;
        }
    }
    i {
        font-style: normal;
        margin-left: 10px;
        color: #ff0000;
    }
}

.modalBtn {
    display: inline;
    margin: 2px;
}

.ant-calendar-picker {
    width: 130px!important;
}

.tableBtn button {
    background: none!important;
    color: #108ee9!important;
    border: none!important;
}

.modelInfo {
    span {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        width: 80px;
        text-align: center;
        border: 1px solid #ccc;
    }
}

.tableModel {
    width: 595px!important;
}

.modalBtnBottom {
    margin-bottom: 10px;
}

.ant-select-selection--multiple {
    height: 28px!important;
    overflow: auto;
}

table tr th,
table tr td {
    font-size: 1rem!important;
}

.jigMaintainRecord {
    .ant-table-tbody {
        tr {
            padding: 0 0;
            td {
                padding: 0!important;
            }
        }
    }
}

.EQMMachineAbnor {
    .ant-table-tbody {
        tr {
            padding: 0 0;
            td {
                padding: 0!important;
            }
        }
    }
}

.EQMEqReg {
  .ant-table-tbody {
      tr {
          padding: 0 0;
          td {
              padding: 0!important;
          }
      }
  }
}

.modalRowSelect {
    padding-bottom: 6px;
}

.modalInputFile {
    input {
        display: inline-block !important;
    }
}

.hr {
    height: 3px;
    background: rgb(197, 194, 194);
    width: 80%;
    margin: 5px;
}

.ruleSettingPage,
.ruleDetailSettingPage,
.ruleSearchPage {
    table tr {
        white-space: nowrap;
        float: none!important;
    }
    .ant-table-pagination {
        float: none!important;
    }
}
