.create_box{
    text-align: center;
    .create_item{
        margin: 20px 0;
        label{
            width: 190px;
            text-align: right;
            margin-right: 10px;
            display: inline-block;
            font-weight: 600;
            font-size:18px;
            span{
                color:#ff0000;
                display: inline-block;
                margin-right: 5px;
                height: 34px;
                line-height: 40px;
                overflow: hidden;
                vertical-align: top;

            }
            em{
                font-style: normal;
                height: 34px;
                display: inline-block;
                line-height: 34px;
            }
        }
    }
}