/********will delete*********/

table {
	width: auto !important;
	min-width: 100% !important;
	margin-top: 1.5%;
	text-align: center;
}

table tr>th {
	background: #f9f9f9;
	border-bottom: none;
	border: 1px solid #DDDDDD;
	text-align: center;
	vertical-align: middle !important;
	white-space: nowrap;
	height: 40px;
}

table tr>td {
	text-align: center;
	background: #f9f9f9;
	border: 1px solid #CCCCCC;
	vertical-align: middle !important;
	height: 40px;
}


/*******note(only for this page)********/

.pagination {
	min-width: 137px!important;
}

.fixed-table-container {
	height: 100%!important;
	padding-bottom: 0px!important;
}

.progress {
	margin: auto 5px 0px 5px!important;
	border-radius: 10px!important;
}


/****with all****/

.tip {
	font-size: 17px;
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 1%;
}

.createlist,
.uploadlist,
.base-config,
.advance-config,
.map-config,
.deploy-msg {
	background: #FFFFFF;
	margin-bottom: 5px;
	border-radius: 7px;
}

.base-config,
.advance-config,
.map-config,
.base-config-msg,
.advance-config-msg,
.map-config-msg {
	/*max-height: 180px;*/
	max-height: 280px;
	overflow: scroll;
	overflow-x: hidden;
}

.createlist,
.uploadlist {
	margin-top: 10px;
	/*height: 400px;*/
	min-height: 560px;
}

.createlist-p span,
.uploadlist span {
	color: #FF0000;
	margin-left: 10px;
}


/****create****/

.createlist label {
	font-size: 18px;
	margin: 1% 2%;
}

.createlist label span {
	margin-right: 10px;
}

.createlist p {
	padding-left: 5%;
	padding-bottom: 1%;
	padding-top: 1%;
}

.createlist p input[type=text] {
	padding-left: 10px;
	width: 20%;
	height: 30px;
	display: inline!important;
}

.createlist-p i {
	color: #ff0000;
}

.createlist-p label {
	width: 50px;
	font-size: 15px;
	text-align: left;
}


/****upload****/

.uploadlist form span {
	margin-right: 7px;
}

#uploadForm {
	position: absolute;
	z-index: 2;
}

#browseText,
#browse {
	position: relative;
	z-index: 1;
}

#browseText {
	width: 230px;
	float: left;
	padding: 3px;
	height: 30px;
	border: 1px solid #d0d0d0;
}

#browse {
	background: #61619D;
	border: 1px solid #ccc;
	border-radius: 7px 0px 0px 7px;
	height: 30px;
	padding: 0 16px;
	color: #FFFFFF;
	display: inline;
	float: left;
	line-height: 30px;
}

input[type=file] {
	opacity: 0;
	filter: alpha(opacity=0);
}
/****configure****/

.Configuration{
	background: #fff;
	padding: 20px;
	min-height: 560px;
}
.transfer-box{
	
}
.transfer-box .panel-heading{
	height: 50px;
	line-height: 50px;
}
.transfer-box h3{
	line-height: 50px;
}
.meu-list{
	height: 300px;
	overflow: auto;
}
.transfer-operation{
	margin-top: 150px;
}
.transfer-operation div{
	margin: 0 auto 10px;
	width: 35px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #C1C1C1;
	cursor: pointer;
}
.transfer-operation div:hover{
	background:#8989bb ;
	border-color: #8989bb;
	color: #fff;
}
.transfer-operation div.active{
	background:#61619D ;
	border-color: #61619D;
	color: #fff;
}
.transfer-operation div.active:hover{
	background:#8989bb ;
	border-color: #8989bb;
	color: #fff;
}
.transfer-select{
	display: inline-block;
	width: 70%;
	height: 30px;
	margin-left: 8px;
	position: relative;
	margin-top: 10px;
}
@media (min-width: 1200px) {
	.transfer-select{
		width: 70%;
	}
}

@media (min-width: 1000px) and (max-width: 1200px) {
	.transfer-select{
		width: 65%;
	}
}
.transfer-select span{
	position: absolute;
	right: 10px;
	top: 10px;
}
#container{
	width: 100%;
	height: 100%;
	line-height: 28px;
	padding-left: 10px;
}
.container_list{
	display: none;
	position: absolute;
	left: 0;
	top: 30px;
	width: 100%;
	border: 1px solid #ccc;
	background: #fff;
	border-top:none ;
}
.container_list li{
	padding:0 10px !important;
	line-height: 26px;
	cursor: pointer;
}
.container_list li:hover{
	background: #F5F5F5;
}
.control-container span{
	font-size: 18px;
	text-align: center;
	margin-top: 16px;
	color: #333;
}
.control-container span:first-child{
	margin-right: 6px;
}
.edit{
	display: none;
}
.transfer-list li{
	cursor: pointer;
}

.user-input{
	height: 60px;
	position:relative;
}
.user-input label{
	width: 150px;
	text-align: right;
}
.user-input input{
	width: 210px;
	height: 30px;
	margin-left: 5px;
	padding-left: 10px;
	border: 1px solid #DCDCDC;
}
.user-input input[type=number]{
	width: 80px;
}
.user-input p{
	display: inline;
	margin-left: 20px;
	font-size: 12px;
	font-family: monospace;
}

/****deploy****/
.containerTree{
	background: #fff;
	min-height: 560px;
	padding-left: 120px;
	box-sizing:border-box ;
	padding-top: 50px;
	
}
.totalpage{
	display: none;
}
.total {
	text-align: right;
}

.total span {
	margin-left: 10px;
}

.deploy-msg div {
	margin-left: 10px;
	padding-top: 10px;
	font-weight: bold;
}

.deploy-msg label {
	font-size: 17px;
	width: 500px;
	margin-right: 10px;
	text-align: right;
}
.deploy-msg .map-msg-table tbody{
	font-weight: normal;
}
.advance-msg-p,
.base-msg-p,
.map-msg-p {
	padding-left: 5%;
	padding-bottom: 1%;
	padding-top: 1%;
}

#treeContainer{
	max-height:520px;
	overflow: auto;
}

.deployInfo{
	width: 100%;
	background: #fff;
	min-height: 400px;
	max-height: 450px;
	overflow: auto;
	text-align: left;
	padding: 20px 10px;
}

#loadingbg {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 100;
}

#loadingbg .loading {
	width: 60px;
	height: 60px;
	border: 5px solid transparent;
	border-left-color: #fff;
	border-right-color: #fff;
	border-top-color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -30px 0 0 -30px;
	animation: run 1s infinite;
}
@keyframes run {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}


#tips{
	padding: 0px 10px;
	line-height: 54px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background: -webkit-linear-gradient(top,#31323e,#5e5e77);
	position: fixed;
	right: -500px;
	bottom: 80px;
	z-index: 100;
	transition: right 0.5s ease-out;
	border-radius: 5px;
}

/*.wizard > .content{
	min-height: 680px;
}*/

.msg{
	display: none;
}

