.contentWrap,.rightPanel{
	overflow: auto!important;
}
table tr td{
	vertical-align: middle !important;
}
table tr td div.appEpg,table tr td div.appMeu{
	display: inline-block !important;
	margin:0 10px 10px 0;
}
table tr td div.appEpg:hover{
	cursor: pointer;
	color: #0099CC;
}
table tr td div.MeuContent{
	border: 1px solid #C0C0C0;
	padding: 10px;
	width: 300px;
	height: 200px;
	overflow-x: auto;
	overflow-y: auto;
	box-sizing: border-box;
}

table tr td div.MeuContent label{
	text-align: right;
	margin-right: 2%;
	display: inline-block;
	width:30%;
	vertical-align: top;
}
table tr td div.MeuContent span{
	width: 65%;
	display: inline-block;
	text-align: left;
	word-break: break-all;
}
.appMeu,.appEpg{
	cursor: pointer;
	overflow: hidden;
}
.listDetailContent{
	width: 100%;	
	padding: 10px 20px;
	margin-bottom: 50px;	
}
.listDetailInfo{
	margin-bottom: 40px;
	background: #fff;
}
.listDetailInfo p{
	/*height: 40px;*/
	line-height: 32px;
	border-bottom: 1px solid #eee;
	padding-left: 10px;
	width: 98%;
	margin: 0 auto;
	overflow: hidden;
}
.listDetailInfo p label{
	display: inline-block;
	font-size:18px;
	font-weight: 500;
	/*width:200px;*/
	width:15%;
	float: left;
}
.listDetailInfo p span{
	width:80%;
	float:left;
	word-break: break-word;
}
.listDetailConfig{
	background: #fff;
	padding: 20px 0 10px;
}
.listDetailConfig>div{
	background: #eee;
	width: 98%;
	margin: 0 auto 10px;
}
.listDetailConfig div p{
	line-height: 30px;
	font-size: 18px;
	font-weight: 500;
}
table tr td:nth-child(2){
	cursor: pointer;
}
.listDetailConfig div p label{
	display: inline-block;
	width: 390px;
	margin-right: 30px;
	text-align: right;
}
.baseConfig,.advanceConfig,.mapConfig{
	padding: 10px;
}
.mapMsg{
	padding: 20px 0 50px!important;
}
.baseMsg p,.advanceMsg p,.mapMsg p{
	font-size: 15px !important;
	font-weight: 200 !important;
	overflow: hidden;
}
.baseMsg p label,.advanceMsg p label,.mapMsg p label{
	font-size: 18px;
	font-weight: 500;
}
#tips{
	padding: 0px 10px;
	line-height: 54px;
	font-size: 14px;
	font-weight: bold;
	color: #fff;
	background: -webkit-linear-gradient(top,#31323e,#5e5e77);
	position: fixed;
	right: -500px;
	bottom: 80px;
	z-index: 100;
	transition: right 0.5s ease-out;
	border-radius: 5px;
}
.updateMeus{
	margin-top: 20px;
	background: #fff;
	padding: 10px;
}
.mapTable tr th{
	height:30px;
	line-height:30px;
	border: 1px solid #ccc;
	text-align: center;
}
.mapTable tr td{
	border: 1px solid #ccc;
	text-align: center;
}

.updateMeu{
	width: 100%;
	height: 32px;
	border: 1px solid #D0D0D0;
	padding-right: 10px;
	background: #fff;
	position: relative;
}
.updateMeu button{
	width: 74px;
	height: 30px;
	background:#61619d ;
	font-size: 12px;
	color: #fff;
	border: none;
	outline: none;
	position: absolute;
	left: 0;
	top: 0;
}

.updateText{
	margin-left: 80px;
	height: 28px;
	border: none;
	outline: none;
}
.updateFile{
	position: absolute;
	left: 0;
	top: 0;
	width:74px;
	z-index: 10;
	opacity: 0;
}
.progressbox{
	margin-top: 16px;
}
.ztreeBody{
	max-height: 310px;
	overflow: auto;
}
.deployInfo{
	width: 100%;
	background: #fff;
	min-height: 400px;
	max-height: 450px;
	overflow: auto;
	text-align: left;
	padding: 20px 10px;
}
.deployment_link{
	cursor: pointer;
}
.app-list>tbody>.detail-view:last-child .fixed-table-body{
	padding-bottom:110px;
}
