/*loading*/

#loadingbg {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
	z-index: 100;
}

#loadingbg .loading {
	width: 60px;
	height: 60px;
	border: 5px solid transparent;
	border-left-color: #fff;
	border-right-color: #fff;
	border-top-color: #fff;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -30px 0 0 -30px;
	animation: run 1s infinite;
}

@keyframes run {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

#tb_table tr:hover {
	cursor: pointer;
	background: #ebebeb;
}

.modal-body p label {
	min-width: 150px!important;
	text-align: left!important;
}

.modal-body p {
	margin-left: 0!important;
}

.progress {
	margin: auto 5px 0px 5px!important;
	border-radius: 10px!important;
}

.tip {
	line-height: 17px;
	font-size: 17px;
	border-radius: 7px;
	margin-bottom: 1%;
	margin-left: 1%;
	background: #D6D6D6;
	padding: 5px;
}

.tip span {
	margin-right: 10px;
	margin-left: 18px;
}

.newinput p {
	margin-left: 1%;
	text-align: center;
}

.newinput label {
	width: 100px;
	text-align: right;
	margin-right: 10px;
}

.newinput input {
	width: 200px;
	height: 30px;
}

.newinput button {
	width: 100px;
	margin-top: 1%;
	margin-left: 2%;
}

.color-red {
	color: #FF2F2F;
}

.newinput-item {
	width: 30px;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	margin-left: 5px;
	vertical-align: top;
}

.info-prompt {
	margin: 0;
	padding-left: 40px;
}

.ip-prompt {
	display: none;
}

.username-prompt {
	display: none;
}

.password-prompt {
	display: none;
}
.client_box{
	border:1px solid #9D9D9D;
	margin-bottom: 5px;
	padding-left:5px;
}
.mt-10{
	margin-top: 10px;
}