@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.form {
  background: #FFFFFF;
  width: 540px;
  padding: 45px;
  position: relative;
}

.form-input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 60%;
  border: 0;
  // line-height: 25px;
  margin: 0 25% 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-bottom: 1px solid #0087DC;
}

.form .checkbox {
  margin: 0 25% 15px;
}

.form button {
  font-family: "Roboto", sans-serif;
  outline: 0;
  width: 20%;
  border: 0;
  margin: 0 40%;
  color: #FFFFFF;
  background: #0087DC;
  font-size: 14px;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:active,
.form button:focus,
.form button:hover {
  background: #0073BB;
}


.submessage {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  margin: 0 25% 0px;
  color: #0087DC;
}
