.user-input{
	/*margin-bottom: 28px;*/
	height: 60px;
	position:relative;
}
.user-input label{
	width: 200px;
	text-align: right;
}
.user-input input{
	width: 220px;
	height: 30px;
	margin-left: 5px;
	padding-left: 10px;
	border: 1px solid #DCDCDC;
}
.user-input span{
	font-size: 20px;
	vertical-align: middle;
	margin-left: 5px;
	color: #FF0000;
}
.user-input p{
	margin-left: 210px;
	margin-top: 4px;
}
.user-input .input-box {
	display: inline-block;
	margin-left: 5px;
	padding-left: 10px;
	height: 30px;
	width: 220px;
	border: 1px solid #DCDCDC;
	position:relative;
	background: #fff;
}
.input-box input{
	width: 100%;
	height: 100%;
	background: none;
	outline: none;
	border: none;
}
.input-box span{
	position: absolute;
	top: 10px;
	right: 8px;
	color: #9D9D9D;
	font-size: 14px;
}
.input-box ul{
	display: none;
	position: absolute;
	left: -1px;
	top: 28px;
	z-index: 100;
	border: 1px solid #DCDCDC;
	width: 220px;
	background: #fff;
}
.input-box li{
	cursor: pointer;
	color: #666;
	padding: 8px 0 8px 15px;
	font-size: 14px;
	font-weight: 600;
	font-family: "微软雅黑";
}
.input-box li:hover{
	background: #61619D;
	color: #fff;
}