.paper-style {
  width: 95%;
  height: auto;
  margin: auto;
  margin-top: 30px;
  position: relative;
  .title-bar {
    width: 100%;
    height: auto;
    .title-name {
      float: left;
      height: 35px;
      width: 200px;
      display: table;
      .title {
        display: table-cell;
        vertical-align: middle;
        font-weight: bold;
        font-size: 17px;
        margin-top: 5px;
        margin-left: 35px;
        font-family: Microsoft JhengHei;
        border-bottom: solid 2px #0086db;
      }
    }
    .search-area {
      clear: left;
      display: inline-block;
      width: 400px;
      margin-left: 25px;
      margin-top: -3px;
    }
  }
  .result-area {
    width: 100%;
    height: auto;
    margin-top: 20px;
    .title-bar-style {
      p {
        line-height: inherit;
      }
    }
  }
}
.title-bar-style{
  line-height: 62px;
}

.SearchButton {
  width: 60px;
  height: 36px;
  margin-top: 30px;
  margin-left: 30px;
}

.ModalButton {
  width: 80px;
  height: 36px;
  margin-top: 10px;
  margin-right: 30px;
}



