@baseBg:rgb(0, 134, 219);
.meu_item{
    width: 300px;
    background: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    height: 160px;
    margin:0 30px 30px 0; 
    position: relative;
    cursor: pointer;
    &:hover{
        border-color: @baseBg;
        box-shadow: 0 0 5px @baseBg;
    }
    .license_num{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background:@baseBg;
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: center;
        line-height: 30px;
        display: block;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }
    h4{
        font-size: 18px;
        line-height:30px;
        margin-bottom: 10px;
    }
    p{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .meu_bot{
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 20px;
        .meu_price{
            margin-left: 15px;
            color: #ff7b17;
            font-weight: bold;
            font-size: 14px;
            em{
                font-style: normal;
                margin-right: 5px;
            }
        }
        .meu_price_btn{
            position: absolute;
            right:20px;
            top:-5px;
        }
    }

}