.top-left{
    display: flex;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    background-color: #f7f7f7;
    border-radius: 4px;
    margin-top: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.search-button {
    margin-left: 10px;
}

.reset {
    min-height: 20px;
    line-height: 20px;
    margin-bottom: 3px;
    &:before {
        font-size: 14px;
        margin-bottom: 5px;
    }
}

.filter-elem-w {
  position: relative;
  .filter-elem {
    overflow-x: hidden;
    position: fixed;
    width: 100px;
    text-align: left;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    z-index: 100;
    max-height: 150px;
    overflow: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.cut-off {
  height: 1px;
  background: #e8e8e8;
  margin: 5px -5px 5px -5px;
}
