/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';
.ShowImgListDiv2{
    display: inline-block;
    width: 200px;
    height: auto;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.ShowImgListTittle{
    width: 200px;
    height: 30px;
    line-height: 15px;
    text-align: center;
    font-size: 14px;
}
.showImg{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom:20px; 
    img{
        width: 100%;
        height: 100%;
    }
}
.showFooter{
    width: 200px;
    /* padding-left: 20px; */
    text-align: center;
    .showFooterOne{
        margin-right: 7px;
    }
}

