<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to Cornerstone</title>
		<link rel="stylesheet" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="common/css/login.css" />
	</head>
	<body>
		<div class="Wrap"> 
			<div class="logo">
				<img src="common/img/login-logo.png">
			</div>
			<div class="login">
				<div class="loginBox">
					<p id="usernameItem">
						<input type="text" class="user" placeholder="userName"/>
					</p>
					<p id="passwordItem">
						<input type="password" class="password" placeholder="password"/>
					</p>
					<p style="color:#ff0000;font-size: 12px;  text-align: center;" class="info"></p>
					<p style="color: #ff0000; font-size: 13px; display: none; text-align: center;" class="message"></p>
					<p style="margin-bottom: 3%;margin-left: 10%; position: relative; padding-left: 20px;" >
						<input type="checkbox" id="remeberName"/>
						<label>Remember My UserName</label>
					</p>
					<p style="margin-left: 7%;">
						<button class="logining"><a href="javascript:void(0)">login</a></button>
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="lib/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="lib/clipboard/dist/clipboard.min.js"></script>
<script src="common/js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="common/resource/ajax.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="common/js/login.js"></script>