/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.lineConf{
    margin-top: 30px !important;
    .checkBoxGroup{
        margin-top:10px;
    }
}