.SMMMaterialCarMergeOthers {
    .ant-row{
        margin:2px 0;
    }
  .Rowinput {
      outline: none;
      margin-right: 10px;
      margin-top:2px;
      margin-left: 5px;
      padding-left: 5px;
      height: 28px;
      line-height: 28px;
      border: 1px solid #e5e5e5;
      border-radius: 6px;
  }
  .firstliao {
      width: 260px!important;
  }
  .mainliao {
      width: 656px!important;
  } 
  .outbtn {
      width: 120px!important;
  }
  .magnifySpan {
      color: green;
      font-size: 30px;
  }
  .ant-modal-content {
      width: 620px;
  }
  table thead tr th{
      height:30px;
      padding:0;
  }
  table tbody tr td{
      height:30px;
      padding:0;
  }
  .pageTitle{
      margin: 0 0 5px;
  }
}