/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.top{
  padding: 20px;
  overflow: auto;
  margin-bottom: 10px;
}
