.title-bar-style{
  line-height: 62px;
}
.SearchButton {
  width: 60px;
  height: 36px;
  margin-top: 30px;
  margin-left: 30px;
}
.ModalButton {
  width: 80px;
  height: 36px;
  margin-top: 10px;
  margin-right: 30px;
}
