.create-app-box{
    background: rgba(233,231,231,0.6);
    padding: 20px 0;
    .ant-card{
        margin-bottom: 20px;
        font-size: 18px;
        .ant-card-head-title{
            font-size:20px; 
        }
    }
    .basci_info{
        label{
            display: inline-block;
            width: 120px;
            text-align: right;
            margin-right: 10px;
        }
    }
    .card-section{
        label{
            .mark{
                color:#ff0000;
                margin-right: 10px;
            }
            em{
                font-style: normal
            }
        }
    }
    .btn-group{
        text-align: center;
        button{
            margin:0 10px;
        }
    }
    
}