{
  "name": "delta-starter-kit",
  "version": "1.0.0",
  "description": "Quick start for your project",
  "main": "index.js",
  "engines": {
    "node": ">=4.5.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "better-npm-run compile",
    "quick:mtl": "plop --plopfile bin/generators/materials/index.js",
    "quick:env": "plop --plopfile bin/generators/environment/index.js",
    "lint": "eslint bin build config server src tests",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "dev": "better-npm-run dev",
    "test": "better-npm-run test",
    "test:unit": "npm run test -- --watch --browsers PhantomJS",
    "deploy": "better-npm-run deploy",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod",
    "codecov": "cat coverage/*/lcov.info | codecov"
  },
  "betterScripts": {
    "compile": {
      "command": "node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon bin/dev-server --ignore dist --ignore coverage --ignore tests --ignore src",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "node bin/dev-server",
      "env": {
        "DEBUG": "app:*",
        "PORT": 3000
      }
    },
    "test": {
      "command": "node ./node_modules/karma/bin/karma start config/karma.config",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://10.120.137.42/git/delta-reacter-starter-kit.git"
  },
  "author": "Chuck Wu",
  "license": "Delta",
  "dependencies": {
    "antd": "^2.10.1",
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "better-npm-run": "0.0.13",
    "bootstrap": "^4.0.0-alpha.6",
    "compression": "^1.6.2",
    "css-loader": "^0.26.0",
    "cssnano": "^3.7.4",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.9.0",
    "fs-extra": "^1.0.0",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.1",
    "imports-loader": "^0.7.0",
    "ip": "^1.1.2",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "mxgraph": "^3.7.2-1",
    "node-sass": "^4.8.3",
    "normalize.css": "^5.0.0",
    "postcss-loader": "^1.1.0",
    "prop-types": "^15.5.6",
    "react": "^15.0.0",
    "react-color": "^2.11.7",
    "react-colors-picker": "^2.3.1",
    "react-dom": "^15.0.0",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "react-select": "^1.0.0-rc.4",
    "recharts": "^0.22.4",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.0.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2",
    "whatwg-fetch": "^2.0.3",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-plugin-istanbul": "^3.0.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "chai-enzyme": "^0.6.1",
    "cheerio": "^0.22.0",
    "codecov": "^1.0.1",
    "enzyme": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "immutable": "^3.8.1",
    "karma": "^1.0.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack-with-fast-source-maps": "^1.9.2",
    "mocha": "^3.0.1",
    "nodemon": "^1.10.2",
    "phantomjs-prebuilt": "^2.1.12",
    "plop": "^1.7.4",
    "react-addons-test-utils": "^15.0.0",
    "react-test-renderer": "^15.5.4",
    "redbox-react": "^1.2.10",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  }
}
