/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.MACTable {
  width: 100%;
  height: auto;
}
.MACTable > tbody > tr {
  width: 100%;
  height: auto;
}
.MACTable > tbody > tr > td {
  width: 50%;
  height: 100%;
}
