/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.shouwInputList{
    padding-left: 56px;
    .shouwInputListOneDiv{
        padding-left: 20px;
    }
    .shouwInputListTwoDiv{
        padding-left: 97px;
    }
    .shouwInputListThereDiv{
        padding-left: 354px;
    }
    .divSpan{
        cursor: pointer;
        float: left;
        margin-top: 32px;
    }
}
.searchCondition2{
    height: 94px;
    display: inline-block;
    .input{
        width: 250px!important;
        height: 90px!important;
        line-height: 16px!important;
        resize: none;
        float: left;
        outline: none;
    }
}