/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.color {
  width: 36px;
  height: 14px;
  .border-radius(2px);
}
.swatch {
  padding: 5px;
  background: #fff;
  display: inline-block;
  cursor: pointer;
  .border-radius(1px);
}
.popupwindow {
  position: absolute;
  z-index: 9999;
}
.cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}
.cover:focus {
  outline: none;
}
