*{font-family: Arial;font-size: 12px;}
body,div,dl,dt,dd,pre,form,fieldset,input,p,blockquote,a,li,p{font-size:12px;margin:0;padding:0;font-family: "微软雅黑";}
table{border-collapse:collapse;border-spacing:0;width: 100%;}
fieldset,img{border:0;margin:0;padding:0;}
ul,li,dl,dd{list-style:none;list-style-position:outside;text-decoration:none;list-style-type:none;}
textarea,select{font-size:12px;outline: none;height: 28px;margin-right: 0;}
a{text-decoration: none;color: #10577D;}
body{background: #383846;}
.Wrap{
	position: absolute;
	width:500px;
	height: 400px;
	margin-left: -250px;
	margin-top: -200px;
	left: 50%;
	top:50%;
} 
.logo{
	margin-left: 129px;
}     
.login{
	margin-left: 35px;
	width: 430px;
	border-radius: 10px;
	background:rgba(255,255,255,0.3);
	padding-bottom: 10px;
}
.loginBox{
	margin: 6% 20%;
	padding-top: 6%;
}
.loginBox input[class=user]{
	background: url(../img/5.png) right center no-repeat #FFFFFF;
}
.loginBox input[class=password]{
	background: url(../img/4.png) 196px center no-repeat #FFFFFF;
}
.loginBox input[type=checkbox]{
	position: absolute;
	top:-1px;
	left:1px;
}
.loginBox input[type=text],.loginBox input[type=password]{
	height: 40px;
	width: 220px;
	border-radius: 10px;
	margin-left: 6%;
	padding-left: 10px;
}
.loginBox p{
	margin-bottom: 10%;
}
.loginBox button{
	height: 36px;
	width: 230px;
	border-radius: 10px;
	background: url(../img/3.png) 70px center no-repeat #E3E3E3;
}
.loginBox button a{
	color: #000000;
	text-decoration: none;
	line-height: 20px;
	font-size: 18px;
	margin-left: 15%;
}
