/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.inlineTable2{
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  height: 51px;
  // font-size: 12px;
}
.ant-table-tbody>tr{
  .abcd{
    padding: 0 0;
  }
}
