.meu_section{
    display: inline-block;
	width: 45%;
	border: 2px solid #ddd;
	height: 450px;
	box-sizing: border-box;
	vertical-align: top;
	padding: 20px;
    position: relative;
    h4{
        text-align: left;
    }
    .detail_box{
        margin-top: 40px;
        section{
            margin: 20px 10px 0;
            text-align: left;
            label{
                width: 120px;
                display:inline-block;
                font-weight: bold;
                margin-right: 5px;
                text-align: right;
                vertical-align: top;
            }
        }
    }
}