/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';
.LineCard{
  height: 150px;
}
.LineCardimg{
  float: left;
  padding-right: 10px;
}
.LineCardimg{
  p{
    text-align: center;
  }
}
.LineCardimg{
  img{
    width: 100px;
    height: 100px;
  }
}
.ant-progress-line{
  width: 85%!important;
}
.LinecardList>div,.LineProgress>div{
  margin:10px;
}
.LinecardList{
  padding-top: 7px;
}
.ant-progress-bg{
  height: 15px!important;
}
.LineProgress>div>p{
  width: 85px;
  display: inline-block;
}
.outInputdiv{
  width: 164px;
  margin-left: 4px;
  display: inline-block;
}
.LineChangeInformationStartButn{
  display: inline-block;
  margin: 17px 260px 35px 0;
}
.LineChangeInformationShowTime{
  display:inline-block;
}