{
  "OK": "OK",
  "yes": "Yes",
  "no": "No",
  "device": "Device",
  "close": "Close",
  "open": "Open",
  "edit": "Edit",
  "Back": "Back",
  "Save": "Save",
  "Next": "Next",
  "role": "Role",
  "copy": "Copy",
  "reset": "Reset",
  "enter": "Enter",
  "search": "Search",
  "recall": "Recall",
  "time": "Time",
  "check": "Check",
  "signIn": "Sign in",
  "destroy": "Destroy",
  "errorRate": "ErrorRate",
  "others": "Others",
  "update": "Update",
  "delete": "Delete",
  "create": "Create",
  "cancel": "Cancel",
  "submit": "Submit",
  "action": "Action",
  "reload": "Reload",
  "complete": "complete",
  "incomplete": "incomplete",
  "confirmation": "Confirmation",
  "activate": "Activate",
  "password": "Password",
  "training": "Training",
  "attribute": "Attribute",
  "testing": "Testing",
  "confidence": "Confidence",
  "inactivate": "Inactivate",
  "totalNumber": "Total number",
  "startTime": "Start Time",
  "endTime": "End Time",
  "user": "User",
  "administrator": "Adminstrator",
  "productId": "Product ID",
  "processId": "Process ID",
  "modelName": "Model Name",
  "modelId": "Model ID",
  "status": "Status",
  "service": "Service",
  "pleaseSelect": "Please select",
  "serviceName": "service name",
  "modelVersion": "Model Version",
  "lossRate": "Loss Rate",
  "description": "Description",
  "productError": "Please input product ID!",
  "processError": "Please input process ID!",
  "defectError": "Please input defect name!",
  "gpuId": "GPU ID",
  "judgingService": "Judging Service",
  "trainingService": "Training Service",

  "createSuccess": "Create Success",
  "updateSuccess": "Update Success",
  "deleteSuccess": "Delete Success",
  "addSuccess": "add success",
  "addFailure": "add failure",
  "deleteFailure": "delete failure",
  "resetSuccess": "Reset success",
  "resetFailure": "Reset failure",

  "alertMqttError.p1": "Failed to connect MQTT, you can try two ways to solve the problem",
  "alertMqttError.p2": "1. If you are using proxy server, \ncheck your proxy settings and close the proxy server, then refresh the page.",
  "alertMqttError.p3": "2. You may not have obtained connection certificate, \nplease try to get the certificate first, then refresh the page.",
  "alertMqttError.getCertificate": "GET CERTIFICATE",
  "alertMqttError.info": "Loading!",
  "alertMqttError.error": "MQTT connection lost!",
  "alertMqttError.success": "MQTT successfully connected!",

  "nav.serviceManagement": "Service Management",
  "nav.modelPairing": "Model Pairing",
  "nav.confidenceThreshold": "Confidence Threshold",
  "nav.modelManagement": "Model Management",
  "nav.labelingTool": "Labeling Tool",
  "nav.userAndLicenseManagement": "User and License Management",

  "labelingTool.note": " When the picture is enlarged, \n you can drag the picture with \"Ctrl + mouse\"",
  "labelingTool.setPath.imagePath": "Image Path",
  "labelingTool.setPath.inputPath": "Please input path",
  "labelingTool.setPath.path": "path",
  "labelingTool.setPath.get": "Get",

  "labelingTool.dirTree.directoryTree": "Directory Tree",
  "labelingTool.dirTree.noData": "No Data",
  "labelingTool.dirTree.typeError": "File type error",
  "labelingTool.dirTree.example": "Example",
  "labelingTool.dirTree.loadPathFile": "Load Path File",

  "labelingTool.eda.timeError": "Please input end time!",
  "labelingTool.eda.adcProcessIdError": "Please input ADC Process ID!",
  "labelingTool.eda.rtirModeError": "Please input RTIR Mode!",
  "labelingTool.eda.defectCode": "Defect Code",
  "labelingTool.eda.adcProcessId": "ADC Process ID",
  "labelingTool.eda.trirModel": "RTIR Mode",
  "labelingTool.eda.compare": "Whether to get image label information from ADC",
  "labelingTool.eda.get": "Get Defect Code",
  "labelingTool.eda.exportCSV": "Export CSV",
  "labelingTool.eda.byDefectCode": "Classify by defect code.",
  "labelingTool.eda.byNumberStart": "Devide into",
  "labelingTool.eda.byNumberEnd": "CSV file.",
  "labelingTool.eda.export": "Export",
  "labelingTool.eda.loadImageList": "Load To Image List",
  "labelingTool.eda.loadIntoImageList": "Load the image infomation into image list.",
  "labelingTool.eda.load": "Load",
  "labelingTool.eda.emptyData": "Empty Data!",
  "labelingTool.eda.production": "Production",
  "labelingTool.eda.trialRun": "Trial Run",

  "labelingTool.imageList.All": "All",
  "labelingTool.imageList.Labeled": "Labeled",
  "labelingTool.imageList.Unlabeled": "Unlabeled",
  "labelingTool.imageList.imageList": "Image List",
  "labelingTool.imageList.defect": "Defect",
  "labelingTool.imageList.name": "Name",

  "labelingTool.labeledList.labeledTitle": "Labeled Defect Information",
  "labelingTool.labeledList.no": "No.",
  "labelingTool.labeledList.name": "Name",
  "labelingTool.labeledList.thumbnail": "Thumbnail",
  "labelingTool.labeledList.delete": "Delete",

  "labelingTool.hotKey.title": "Hotkey Settings",
  "labelingTool.hotKey.expandView": "Expand View",
  "labelingTool.hotKey.imageLabeling": "Image Labeling",
  "labelingTool.hotKey.error": "Please enter the correct value.",
  "labelingTool.hotKey.warning": "Shortcuts can not be the same",
  "labelingTool.hotKey.zoomIn": "Zoom in",
  "labelingTool.hotKey.zoomInError": "Please input your zoom in!",
  "labelingTool.hotKey.zoomOut": "Zoom out",
  "labelingTool.hotKey.zoomOutError": "Please input your zoom out!",
  "labelingTool.hotKey.originalSize": "Original Size",
  "labelingTool.hotKey.originalSizeError": "Please input your original size!",
  "labelingTool.hotKey.saveLabel": "Save Label",
  "labelingTool.hotKey.saveLabelError": "Please input your reserve!",
  "labelingTool.hotKey.addLabel": "Add Label",
  "labelingTool.hotKey.addLabelError": "Please input your add!",
  "labelingTool.hotKey.deleteLabel": "Delete Label",
  "labelingTool.hotKey.deleteLabelError": "Please input your delete!",
  "labelingTool.hotKey.previousImage": "Previous Image",
  "labelingTool.hotKey.previousImageError": "Please input your previous photo!",
  "labelingTool.hotKey.nextImage": "Next Image",
  "labelingTool.hotKey.nextImageError": "Please input your next photo!",

  "labelingTool.defectCode.addDefect": "Add defect",
  "labelingTool.defectCode.selectDefectCode": "Select Defect Code",
  "labelingTool.defectCode.addNewDefectCode": "Add New Defect Code",
  "labelingTool.defectCode.defectCode": "Defect Code",
  "labelingTool.defectCode.defectCodeError": "Please input defect code!",
  "labelingTool.controlpanel.warning": "Please select defect code",
  "labelingTool.controlPanel.addLabel": "Add Label",
  "labelingTool.controlPanel.deleteLabel": "Delete Label",
  "labelingTool.controlPanel.zoomIn": "Zoom In",
  "labelingTool.controlPanel.zoomOut": "Zoom Out",
  "labelingTool.controlPanel.previousImage": "Previous Image",
  "labelingTool.controlPanel.nextImage": "Next Image",

  "labelingTool.expand.labelingInfomation": "Labeling Infomation",

  "serviceManagement.dialogFilter.name": "Name",
  "serviceManagement.dialogFilter.model": "Model",
  "serviceManagement.dialogFilter.warning": "serviceName or model is empty",
  "serviceManagement.queueList.queueInformation": "Queue Information",
  "serviceManagement.queueList.filter": "Filter",
  "serviceManagement.queueList.glassId": "Glass ID",
  "serviceManagement.queueList.status": "Status",
  "serviceManagement.queueList.action": "Action",
  "serviceManagement.queueList.chooseTask": "Choose task",
  "serviceManagement.queueList.resetData": "Whether to reset this data?",
  "serviceManagement.queueList.startJudging": "Start judging",
  "serviceManagement.queueList.arrivalTime": "Arrival Time",

  "serviceManagement.serviceCard.startService": "Start Service",
  "serviceManagement.serviceCard.initService": "Init Service",
  "serviceManagement.serviceCard.stopService": "Stop Service",
  "serviceManagement.serviceCard.destroyService": "Destroy Service",
  "serviceManagement.serviceCard.edit": "Edit",
  "serviceManagement.serviceCard.start": "Start",
  "serviceManagement.serviceCard.isDelete": "Are you certain to delete data which id is {id} ? ",
  "serviceManagement.serviceCard.stateIsUpdating": "State is updating",
  "serviceManagement.serviceCard.deviceName": "Device Name",
  "serviceManagement.serviceCard.confirmation": "Confirmation",


  "serviceManagement.edit.serviceDetail": "Service Detail",
  "serviceManagement.edit.editMode": "Edit Mode",
  "serviceManagement.edit.manualMode": "Manual mode",
  "serviceManagement.edit.autoMode": "Auto mode",

  "modelPairing.createModelParing.createTitle": "Create Model Pairing",
  "modelPairing.createModelParing.editTitle": "Edit Model Pairing",
  "modelPairing.dialogFilter.trialRun": "TrialRun",
  "modelPairing.dialogFilter.setAsTrialRun": "Set As TrialRun",

  "modelPairing.modelParing.list": "Model Pairing List",
  "modelPairing.modelParing.cancelTrialRun": "Cancel Trial Run",
  "modelPairing.modelParing.setAsTrialRun": "Set As Trial Run",
  "modelPairing.modelParing.modelPairingSetting": "Model Pairing Setting",
  "modelPairing.modelParing.searchCondition": "Search condition",

  "modelPairing.deleteDialog.note": "Are you certain that you want to delete this model pairing?",

  "confidenceThreshold.confidenceList.searchResult": "Search Result",
  "confidenceThreshold.confidenceList.restoreDefault": "Restore Default",
  "confidenceThreshold.confidenceList.applyProcesses": "Apply for other processes",
  "confidenceThreshold.confidenceList.optionalProcessID": "Optional Process ID",
  "confidenceThreshold.confidenceList.selectAll": "Select All",
  "confidenceThreshold.confidenceList.applyProducts": "Apply for other products",
  "confidenceThreshold.confidenceList.optionalProductID": "Optional Product ID",
  "confidenceThreshold.confidenceList.confidenceThresholdSetting": "Confidence Threshold Setting",

  "userAndLicenseManagement.license.userManagement": "User Management",
  "userAndLicenseManagement.license.userList": "User List",
  "userAndLicenseManagement.license.userID": "User ID",
  "userAndLicenseManagement.license.userName": "User Name",
  "userAndLicenseManagement.license.action": "Action",
  "userAndLicenseManagement.license.licenseManagement": "License Management",
  "userAndLicenseManagement.license.note": "Are you sure to delete this user?",
  "userAndLicenseManagement.licenseCard.service": "Service",
  "userAndLicenseManagement.licenseCard.serialNumber": "Serial Number",
  "userAndLicenseManagement.licenseCard.getSerialNumber": "Get Serial Number",
  "userAndLicenseManagement.licenseCard.operationMode": "Operation Mode",
  "userAndLicenseManagement.licenseCard.training": "Training",
  "userAndLicenseManagement.licenseCard.judging": "Judging",
  "userAndLicenseManagement.licenseCard.activate": "Activate",

  "userAndLicenseManagement.edit.createUser": "Create User",
  "userAndLicenseManagement.edit.EditUser": "Edit User",
  "userAndLicenseManagement.edit.operationFailed": "Operation failed!",
  "userAndLicenseManagement.edit.userID": "User ID",
  "userAndLicenseManagement.edit.userIDError": "Please input user ID!",
  "userAndLicenseManagement.edit.userName": "User Name",
  "userAndLicenseManagement.edit.userNameError": "Please input user name!",
  "userAndLicenseManagement.edit.passwordError": "Please input password!",
  "userAndLicenseManagement.edit.roleError": "Please select role!",

  "modelManagement.remainingService": "Remaining Service",
  "modelManagement.actionModel.copyModel": "Copy Model",
  "modelManagement.actionModel.editModel": "Edit Model",

  "modelManagement.actionModel.warning": "Please input full information",
  "modelManagement.actionModel.parameters": "Parameters",
  "modelManagement.actionModel.trainingImagePath": "Training Image Path",
  "modelManagement.targetCode": "Target Code",
  "modelManagement.othersCode": "Others Code",
  "modelManagement.createModel.createModel": "Create Model",
  "modelManagement.oneStep.error": "The input number is out of range",
  "modelManagement.oneStep.lossRate": "Loss Rate:",
  "modelManagement.twoStep.InputImagePath": "Input Image Path：",
  "modelManagement.twoStep.filter": "Filter",
  "modelManagement.filter.dateRange": "Date Range",

  "modelManagement.addImportModel.defectCodeName": "defectCode：",
  "modelManagement.addImportModel.threshold": "threshold：",

  "modelManagement.addImportModel.defectCodeName": "defectCode name",
  "modelManagement.addImportModel.path": "Path",
  "modelManagement.addImportModel.import": "Import",
  "modelManagement.addImportModel.importModel": "Import Model",
  "modelManagement.addImportModel.defaultModel": "Default Model",
  "modelManagement.addImportModel.setAsDefault": "Set As Default",
  "modelManagement.addImportModel.informationErrir": "Please input full information",
  "modelManagement.addImportModel.saveError": "Please input defectCode information and save it",
  "modelManagement.addImportModel.thresholdError": "threshold is a number",

  "modelManagement.ModelDetail.modelDetails": "Model Details",
  "modelManagement.ModelDetail.modelDetailInformation": "Model Detail Information",
  "modelManagement.ModelDetail.createTime": "Create Time",
  "modelManagement.ModelDetail.pairedProcessID": "Paired Process ID",
  "modelManagement.ModelDetail.pairedProductID": "Paired Product ID",
  "modelManagement.ModelDetail.pairedDefect": "Paired Defect",
  "modelManagement.ModelDetail.trainingAt": "Training at",
  "modelManagement.ModelDetail.testingAt": "Testing at",
  "modelManagement.ModelDetail.doneAt": "Done at",
  "modelManagement.ModelDetail.progress": "Progress",
  "modelManagement.ModelDetail.estimatedRemaining": "Estimated remaining",
  "modelManagement.ModelDetail.showMore": "Show More",
  "modelManagement.defaultDialog.note": "Do you want to set this model as default?",
  "modelManagement.deleteDialog.note": "Are you certain that you want to delete this model ?",
  "modelManagement.modelList": "Model List",
  "modelManagement.modelList.cancelDefaultModel": "Cancel Default Model",
  "modelManagement.modelList.setDefaultModel": "Set Default Model",
  "modelManagement.modelList.numberOfIteration": "Number of Iteration",
  "modelManagement.publishDialog.note": "Are you certain that you want to activate this model ?",
  "modelManagement.unDefaultDialog.note": "Do you want to cancel the model as default?",
  "modelManagement.unPublishDialog.note": "Are you certain that you want to inactivate this model ?",
  "modelManagement.searchImages.startTimeError": "Please input startTime!",
  "modelManagement.searchImages.startsFrom": "Starts from",
  "modelManagement.searchImages.endTimeError": "Please input endTime!",
  "modelManagement.searchImages.ends": "Ends",

  "modelManagement.resultTable.correctRateAvg": "Correct Rate Avg",
  "modelManagement.resultTable.errorRateAvg": "Error Rate Avg",
  "modelManagement.resultTable.replaceRate": "Replace Rate",

  "modelManagement.TestResultCopy.testingResult": "Testing Result",

  "modelManagement.train.initializedAt": "Initialized at",
  "modelManagement.train.runningAt": "Running at",
  "modelManagement.train.willFinish": "Will Finish",
  "modelManagement.train.GPU": "GPU",
  "modelManagement.train.GPUMemory": "GPU Memory",
  "modelManagement.train.GPUUtilization": "GPU Utilization",
  "modelManagement.train.Temperature": "Temperature",
  "modelManagement.test.uploading": "（Tips: Uploading...）",
  "modelManagement.test.totalImage": "（Tips: Total Images: ",
  "modelManagement.test.errorImage": "Error Image: ",
  "modelManagement.test.tips": "（Tips: ",
  "modelManagement.modelTest": "Model Testing",
  "modelManagement.test.set": "Set",
  "modelManagement.test.start": "Start",
  "modelManagement.test.stop": "Stop",
  "modelManagement.test.destroy": "Destroy",
  "modelManagement.test.mainPage": "Main page",
  "modelManagement.test.restart": "ReStart",
  "modelManagement.test.time": "Time",
  "modelManagement.test.hardwareUsage": "Hardware Usage",
  "modelManagement.test.goToTesting": "Go To Testing",
  "modelManagement.modelTraining": "Model Training",
  "modelManagement.trainingProgress": "Training Progress",
  "modelManagement.status": "Status：",
  "modelManguage.copy.success": "model has been successfully copyed",

  "table.previousText": "Previous",
  "table.nextText": "Next",
  "table.loadingText": "Loading...",
  "table.noDataText": "No rows found",
  "table.pageText": "Page",
  "table.ofText": "of",
  "table.rowsText": "rows"
}
