{
  "OK": "确定",
  "yes": "是",
  "no": "否",
  "device": "设备",
  "close": "关闭",
  "open": "打开",
  "edit": "编辑",
  "Back": "上一步",
  "Save": "保存",
  "Next": "下一步",
  "role": "角色",
  "copy": "复制",
  "reset": "重置",
  "enter": "进入",
  "search": "搜索",
  "recall": "召回率",
  "time": "时间",
  "check": "检查",
  "signIn": "登录",
  "destroy": "销毁",
  "errorRate": "错误率",
  "others": "其它",
  "update": "更新",
  "delete": "删除",
  "create": "新建",
  "cancel": "取消",
  "submit": "提交",
  "action": "操作",
  "reload": "刷新",
  "complete": "完成",
  "incomplete": "未完成",
  "confirmation": "确定",
  "activate": "发布",
  "password": "密码",
  "training": "训练",
  "attribute": "属性",
  "testing": "测试",
  "confidence": "置信度",
  "inactivate": "下架",
  "totalNumber": "总数量",
  "startTime": "开始时间",
  "endTime": "结束时间",
  "user": "用户",
  "administrator": "管理员",
  "modelId": "模型ID",
  "status": "状态",
  "service": "服务",
  "lossRate": "Loss Rate",
  "modelVersion": "模型版本",
  "productId": "产品ID",
  "processId": "站点ID",
  "modelName": "模型名称",
  "pleaseSelect": "请选择",
  "description": "描述",
  "serviceName": "服务名称",
  "productError": "请输入产品ID！",
  "processError": "请输入站点ID！",
  "defectError": "请输入缺陷名称！",
  "gpuId": "GPU ID",
  "judgingService": "Judging服务",
  "trainingService": "Training服务",

  "createSuccess": "创建成功",
  "updateSuccess": "更新成功",
  "deleteSuccess": "删除成功",
  "addSuccess": "添加成功",
  "addFailure": "添加失败",
  "deleteFailure": "删除失败",
  "resetSuccess": "重置成功",
  "resetFailure": "重置失败",

  "alertMqttError.p1": "连接MQTT失败，请尝试以下两种方式解决此问题",
  "alertMqttError.p2": "1. 如果您正在使用代理服务器，\n请检查代理服务器设置并关闭代理服务器，然后刷新网页。",
  "alertMqttError.p3": "2. 您可能并未获得连接证书，\n请先获取证书，然后刷新网页。检查代理服务器设置并关闭代理服务器，然后刷新网页。",
  "alertMqttError.getCertificate": "获取证书",
  "alertMqttError.info": "加载中!",
  "alertMqttError.error": "MQTT连接丢失!",
  "alertMqttError.success": "MQTT连接成功!",

  "nav.serviceManagement": "服务管理",
  "nav.modelPairing": "模型配对",
  "nav.confidenceThreshold": "置信度阈值",
  "nav.modelManagement": "模型管理",
  "nav.labelingTool": "图片标注工具",
  "nav.userAndLicenseManagement": "用户和许可证管理",

  "labelingTool.note": " 当图片被放大时， \n可使用\"Ctrl+鼠标左键\"对图片进行拖拽",
  "labelingTool.setPath.imagePath": "图片路径",
  "labelingTool.setPath.inputPath": "请输入路径",
  "labelingTool.setPath.path": "路径",
  "labelingTool.setPath.get": "获取",

  "labelingTool.dirTree.directoryTree": "目录",
  "labelingTool.dirTree.noData": "无数据",
  "labelingTool.dirTree.typeError": "文件类型错误",
  "labelingTool.dirTree.example": "样例",
  "labelingTool.dirTree.loadPathFile": "上传路径文件",

  "labelingTool.eda.timeError": "请输入结束时间！",
  "labelingTool.eda.adcProcessIdError": "请输入ADC站点ID！",
  "labelingTool.eda.rtirModeError": "请输入RTIR模式！",
  "labelingTool.eda.defectCode": "缺陷名称",
  "labelingTool.eda.adcProcessId": "ADC站点ID",
  "labelingTool.eda.trirModel": "RTIR模式",
  "labelingTool.eda.compare": "是否从ADC获取图片标注信息",
  "labelingTool.eda.get": "获取缺陷名称",
  "labelingTool.eda.exportCSV": "导出CSV",
  "labelingTool.eda.byDefectCode": "按缺陷名称分类。",
  "labelingTool.eda.byNumberStart": "分成",
  "labelingTool.eda.byNumberEnd": "CSV文件。",
  "labelingTool.eda.export": "导出",
  "labelingTool.eda.loadImageList": "加载到图片列表",
  "labelingTool.eda.loadIntoImageList": "加载图片信息到图片列表。",
  "labelingTool.eda.load": "加载",
  "labelingTool.eda.emptyData": "无数据！",
  "labelingTool.eda.production": "Production",
  "labelingTool.eda.trialRun": "试运行",

  "labelingTool.imageList.All": "全部",
  "labelingTool.imageList.Labeled": "已标注",
  "labelingTool.imageList.Unlabeled": "未标注",
  "labelingTool.imageList.imageList": "图片列表",
  "labelingTool.imageList.defect": "缺陷",
  "labelingTool.imageList.name": "名称",
  "labelingTool.labeledList.labeledTitle": "已标注缺陷信息",
  "labelingTool.labeledList.no": "序号",
  "labelingTool.labeledList.name": "名称",
  "labelingTool.labeledList.thumbnail": "缩略图",
  "labelingTool.labeledList.delete": "删除",

  "labelingTool.hotKey.title": "快捷键设置",
  "labelingTool.hotKey.expandView": "扩展视图",
  "labelingTool.hotKey.imageLabeling": "图片标注",
  "labelingTool.hotKey.error": "请输入正确的值。",
  "labelingTool.hotKey.warning": "快捷键不允许相同！",
  "labelingTool.hotKey.zoomIn": "放大",
  "labelingTool.hotKey.zoomInError": "请输入放大快捷键！",
  "labelingTool.hotKey.zoomOut": "缩小",
  "labelingTool.hotKey.zoomOutError": "请输入缩小快捷键！",
  "labelingTool.hotKey.originalSize": "原始尺寸",
  "labelingTool.hotKey.originalSizeError": "请输入原始尺寸快捷键！",
  "labelingTool.hotKey.saveLabel": "保存标注",
  "labelingTool.hotKey.saveLabelError": "请输入保存标注快捷键！",
  "labelingTool.hotKey.addLabel": "添加标注",
  "labelingTool.hotKey.addLabelError": "请输入添加标注快捷键！",
  "labelingTool.hotKey.deleteLabel": "删除标注",
  "labelingTool.hotKey.deleteLabelError": "请输入删除标注快捷键！",
  "labelingTool.hotKey.previousImage": "上一张",
  "labelingTool.hotKey.previousImageError": "请输入上一张快捷键！",
  "labelingTool.hotKey.nextImage": "下一张",
  "labelingTool.hotKey.nextImageError": "请输入下一张快捷键！",

  "labelingTool.defectCode.addDefect": "添加缺陷",
  "labelingTool.defectCode.selectDefectCode": "请选择缺陷名称",
  "labelingTool.defectCode.addNewDefectCode": "添加新缺陷名称",
  "labelingTool.defectCode.defectCode": "缺陷名称",
  "labelingTool.defectCode.defectCodeError": "请输入缺陷名称！",
  "labelingTool.controlpanel.warning": "请选择缺陷名称！",
  "labelingTool.controlPanel.addLabel": "添加标注",
  "labelingTool.controlPanel.deleteLabel": "删除标注",
  "labelingTool.controlPanel.zoomIn": "放大",
  "labelingTool.controlPanel.zoomOut": "缩小",
  "labelingTool.controlPanel.previousImage": "上一张",
  "labelingTool.controlPanel.nextImage": "下一张",

  "labelingTool.expand.labelingInfomation": "标注信息",

  "serviceManagement.dialogFilter.name": "名称",
  "serviceManagement.dialogFilter.model": "模型",
  "serviceManagement.dialogFilter.warning": "服务名称或模型为空！",
  "serviceManagement.queueList.queueInformation": "消队列信息",
  "serviceManagement.queueList.filter": "筛选",
  "serviceManagement.queueList.glassId": "玻璃ID",
  "serviceManagement.queueList.status": "状态",
  "serviceManagement.queueList.action": "操作",
  "serviceManagement.queueList.chooseTask": "选择任务",
  "serviceManagement.queueList.resetData": "是否重置此数据？",
  "serviceManagement.queueList.startJudging": "开始Judging",
  "serviceManagement.queueList.arrivalTime": "到达时间",

  "serviceManagement.serviceCard.startService": "启动服务",
  "serviceManagement.serviceCard.initService": "初始化服务",
  "serviceManagement.serviceCard.stopService": "停止服务",
  "serviceManagement.serviceCard.destroyService": "销毁服务",
  "serviceManagement.serviceCard.edit": "编辑",
  "serviceManagement.serviceCard.start": "启动",
  "serviceManagement.serviceCard.isDelete": "是否删除id为{id}的这条数据?",
  "serviceManagement.serviceCard.stateIsUpdating": "状态正在更新",
  "serviceManagement.serviceCard.deviceName": "设备名称",
  "serviceManagement.serviceCard.confirmation": "确认",

  "serviceManagement.edit.serviceDetail": "服务详情",
  "serviceManagement.edit.editMode": "编辑",
  "serviceManagement.edit.manualMode": "手动模式",
  "serviceManagement.edit.autoMode": "自动模式",

  "modelPairing.createModelParing.createTitle": "新建模型配对",
  "modelPairing.createModelParing.editTitle": "编辑模型配对",
  "modelPairing.dialogFilter.trialRun": "试运行",
  "modelPairing.dialogFilter.setAsTrialRun": "设置为试运行",

  "modelPairing.modelParing.list": "模型配对列表",
  "modelManagement.remainingService": "剩余服务数量",
  "modelManagement.actionModel.copyModel": "复制模型",
  "modelManagement.actionModel.editModel": "编辑模型",
  "modelPairing.modelParing.cancelTrialRun": "取消试运行",
  "modelPairing.modelParing.setAsTrialRun": "设置为试运行",
  "modelPairing.modelParing.modelPairingSetting": "模型配对设置",
  "modelPairing.modelParing.searchCondition": "搜索条件",

  "modelPairing.deleteDialog.note": "确定要删除此模型配对吗？",

  "confidenceThreshold.confidenceList.searchResult": "搜索结果",
  "confidenceThreshold.confidenceList.restoreDefault": "恢复默认",
  "confidenceThreshold.confidenceList.applyProcesses": "应用到其它站点",
  "confidenceThreshold.confidenceList.optionalProcessID": "选择站点ID",
  "confidenceThreshold.confidenceList.selectAll": "全选",
  "confidenceThreshold.confidenceList.applyProducts": "应用到其它产品",
  "confidenceThreshold.confidenceList.optionalProductID": "选择产品ID",
  "confidenceThreshold.confidenceList.confidenceThresholdSetting": "置信度阈值设置",

  "userAndLicenseManagement.license.userManagement": "用户管理",
  "userAndLicenseManagement.license.userList": "用户列表",
  "userAndLicenseManagement.license.userID": "用户ID",
  "userAndLicenseManagement.license.userName": "用户名",
  "userAndLicenseManagement.license.action": "操作",
  "userAndLicenseManagement.license.licenseManagement": "许可证管理",
  "userAndLicenseManagement.license.note": "确定要删除此用户吗？",
  "userAndLicenseManagement.licenseCard.service": "服务",
  "userAndLicenseManagement.licenseCard.serialNumber": "序列号",
  "userAndLicenseManagement.licenseCard.getSerialNumber": "获取序列号",
  "userAndLicenseManagement.licenseCard.operationMode": "操作模式",
  "userAndLicenseManagement.licenseCard.training": "Training",
  "userAndLicenseManagement.licenseCard.judging": "Judging",
  "userAndLicenseManagement.licenseCard.activate": "激活",

  "userAndLicenseManagement.edit.createUser": "新建用户",
  "userAndLicenseManagement.edit.EditUser": "编辑用户",
  "userAndLicenseManagement.edit.operationFailed": "操作失败！",
  "userAndLicenseManagement.edit.userID": "用户ID",
  "userAndLicenseManagement.edit.userIDError": "请输入用户ID！",
  "userAndLicenseManagement.edit.userName": "用户名",
  "userAndLicenseManagement.edit.userNameError": "请输入用户名！",
  "userAndLicenseManagement.edit.passwordError": "请输入密码！",
  "userAndLicenseManagement.edit.roleError": "请选择角色！",

  "modelManagement.actionModel.warning": "请输入完整信息",
  "modelManagement.actionModel.parameters": "参数",
  "modelManagement.actionModel.trainingImagePath": "训练图片路径",
  "modelManagement.targetCode": "目标缺陷",
  "modelManagement.othersCode": "其它缺陷",

  "modelManagement.oneStep.error": "输入的数值超过了规定的取值范围",
  "modelManagement.oneStep.lossRate": "Loss Rate：",

  "modelManagement.addImportModel.defectCodeName": "缺陷名称",
  "modelManagement.addImportModel.path": "路径",
  "modelManagement.addImportModel.defaultModel": "默认模型",
  "modelManagement.addImportModel.setAsDefault": "设为默认",
  "modelManagement.addImportModel.informationErrir": "请输入完整信息",
  "modelManagement.addImportModel.saveError": "请输入缺陷信息并保存",
  "modelManagement.addImportModel.thresholdError": "阈值应为数字",
  "modelManagement.createModel.createModel": "新建模型",
  "modelManagement.twoStep.InputImagePath": "输入图片路径：",
  "modelManagement.twoStep.filter": "筛选",
  "modelManagement.filter.dateRange": "日期范围",
  "modelManagement.addImportModel.threshold": "阈值：",
  "modelManagement.addImportModel.import": "导入",
  "modelManagement.addImportModel.importModel": "导入模型",
  "modelManagement.ModelDetail.modelDetails": "模型详情",
  "modelManagement.modelList": "模型列表",

  "modelManagement.ModelDetail.modelDetailInformation": "模型详细信息",
  "modelManagement.ModelDetail.createTime": "创建时间",
  "modelManagement.ModelDetail.pairedProcessID": "已配对站点ID",
  "modelManagement.ModelDetail.pairedProductID": "已配对产品ID",
  "modelManagement.ModelDetail.pairedDefect": "已配对缺陷",
  "modelManagement.ModelDetail.trainingAt": "训练开始于",
  "modelManagement.ModelDetail.testingAt": "测试开始于",
  "modelManagement.ModelDetail.doneAt": "结束于",
  "modelManagement.ModelDetail.progress": "进度",
  "modelManagement.ModelDetail.estimatedRemaining": "剩余时间",
  "modelManagement.ModelDetail.showMore": "更多",
  "modelManagement.defaultDialog.note": "确定要将此模型设置为默认模型吗？",
  "modelManagement.deleteDialog.note": "确定要删除此模型吗？",
  "modelManagement.modelList.cancelDefaultModel": "取消设置默认模型",
  "modelManagement.modelList.setDefaultModel": "设置为默认模型",
  "modelManagement.modelList.numberOfIteration": "迭代数",
  "modelManagement.publishDialog.note": "确定要发布此模型吗？",
  "modelManagement.unDefaultDialog.note": "确定要取消设置默认模型吗？",
  "modelManagement.unPublishDialog.note": "确定要下架此模型吗？",
  "modelManagement.fileUpload.uploading": "提示：上传中……",
  "modelManagement.fileUpload.success": "（提示：图片总数量：{imageCount}，错误图片数量{jerrorImageCount}）",
  "modelManagement.fileUpload.error": "提示：{message}）",
  "modelManagement.searchImages.startTimeError": "请输入开始时间！",
  "modelManagement.searchImages.startsFrom": "开始时间",
  "modelManagement.searchImages.endTimeError": "请输入结束时间！",
  "modelManagement.searchImages.ends": "结束时间",

  "modelManagement.resultTable.correctRateAvg": "平均正确率",
  "modelManagement.resultTable.errorRateAvg": "平均错误率",
  "modelManagement.resultTable.replaceRate": "替代率",

  "modelManagement.TestResultCopy.testingResult": "测试结果",

  "modelManagement.train.initializedAt": "初始化于",
  "modelManagement.train.runningAt": "运行于",
  "modelManagement.train.willFinish": "剩余时间",
  "modelManagement.train.GPU": "GPU",
  "modelManagement.train.GPUMemory": "GPU内存",
  "modelManagement.train.GPUUtilization": "GPU使用率",
  "modelManagement.train.Temperature": "温度",
  "modelManagement.test.uploading": "（提示：上传中...）",
  "modelManagement.test.totalImage": "（提示：图片总数: ",
  "modelManagement.test.errorImage": "错误图片: ",
  "modelManagement.test.tips": "（提示: ",
  "modelManagement.modelTest": "模型测试",
  "modelManagement.test.set": "设置",
  "modelManagement.test.start": "开始",
  "modelManagement.test.stop": "停止",
  "modelManagement.test.destroy": "销毁",
  "modelManagement.test.mainPage": "主页",
  "modelManagement.test.restart": "重新开始",
  "modelManagement.test.time": "时间",
  "modelManagement.test.hardwareUsage": "硬盘使用率",
  "modelManagement.test.goToTesting": "开始测试",
  "modelManagement.modelTraining": "模型训练",
  "modelManagement.trainingProgress": "训练进度",
  "modelManagement.status": "状态：",
  "modelManguage.copy.success": "模型拷贝成功",

  "table.previousText": "上一页",
  "table.nextText": "下一页",
  "table.loadingText": "加载中...",
  "table.noDataText": "空数据",
  "table.pageText": "第",
  "table.ofText": "页, 共",
  "table.rowsText": "条"
}
