.line_info_box{
    padding:10px;
    h4{
        color:#000;
        font-size: 18px;
        padding-bottom: 20px;
    }
    .line_info_content{
        .line_info_item{
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            label{
                width: 100px;
                text-align: right;
                color: #000;
                font-weight: 600;
                font-size: 16px;
                margin-right: 10px;
            }
            .input_param{
                width:260px;
                background: #ffffff;
                border: 1px solid #d5d5d5;
                min-height: 32px;
                span{
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }
    }
    .btn_group{
        text-align: center;
        button{
            margin: 0 10px;
        }
    }
}