/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.LineChangeCard{
  display: inline-block;
}
.lineDiv{
  text-align: right;
}
