.sider{
  background-color: #f9f6f6;
  color: #666;
  height: 80vh;
  // box-flex:1;
  ul{
    background-color: #f9f6f6;
    li{
      background-color: #f9f6f6;
    }
  }
  span{
    font-size: 14px;
  }
}
