<link rel="stylesheet" href="../../Log/css/list.css" />
<div class="ng-Log">
	<div class="panel-body" style="padding-bottom:0px;">
		<ol class="breadcrumb">
			<span class="glyphicon glyphicon-hand-right"></span>
			<li>Log</li>
			<li class="active logLists">Lists</li>
		</ol>
  		<div class="panel panel-default">
   			<div class="panel-heading">Select Option</div>
   			<div class="show-option">
   				<label class="show-label">
   					<label>hide-option</label>
   					<span class="glyphicon glyphicon-chevron-up"></span>
   				</label>
   			</div>
   			<div class="panel-body container-fluid selecter">
    			<form id="formSearch" class="form-horizontal">
     				<div class="form-group">
     					<div class="row">
	      					<label class="control-label col-md-1" for="txt_search_meuId">MEU Name</label>
	      					<div class="col-md-2">
	      						<select id="txt_search_meuId" class="multiselect have-search" multiple="multiple"></select>
	      					</div>
	      					<label class="control-label col-md-1" for="txt_search_appId">App Name</label>
	      					<div class="col-md-2">
	      						<select id="txt_search_appId" class="multiselect have-search" multiple="multiple"></select>
	      					</div>
	      					<label class="control-label col-md-1" for="txt_search_epgId">EPG Name</label>
	      					<div class="col-md-2">
	      						<select id="txt_search_epgId" class="multiselect have-search"  multiple="multiple"></select>
	      					</div>
	      					<label class="control-label col-md-1" for="txt_search_containerId">Container Name</label>
	      					<div class="col-md-2">
	      						<select id="txt_search_containerId" class="multiselect have-search" multiple="multiple"></select>
	      					</div>
      					</div>
      					<div class="row">
      						<label class="control-label col-md-1" for="txt_search_executionId">Execution ID</label>
	      					<div class="col-md-2">
	       						<input type="text" class="form-control executionId" id="txt_search_executionId">
	      					</div>
	      					<label class="control-label col-md-1" for="txt_search_level">Level</label>
	      					<div class="col-md-2">
	      						<select id="txt_search_level" class="multiselect no-search" multiple="multiple">
	      							<option value="0">TRACE</option>
	      							<option value="1">DEBUG</option>
	      							<option value="2">INFO</option>
	      							<option value="3">WARN</option>
	      							<option value="4">ERROR</option>
	      						</select>
	      					</div>
	      					<label class="control-label col-md-1" for="txt_search_type">Type</label>
	      					<div class="col-md-2">
	      						<select id="txt_search_type" class="multiselect no-search" multiple="multiple">
	      							<option value="0">Runtime</option>
	      							<option value="1">Container</option>
	      							<option value="2">APP</option>
	      						</select>
	      					</div>
      					</div>
      					<div class="row">
	      					<label class="control-label col-md-1" for="d4311">StartTime</label>
	      					<div class="col-md-2">
	       						<input type="text" class="form-control startTime Wdate" id="d4311"  onclick="WdatePicker({maxDate:'#F{$dp.$D(\'d4312\')||CurentTime()}',dateFmt: 'yyyy-MM-dd HH:mm:ss',lang:'en'})"/>
	      					</div>
	      					<label class="control-label col-md-1" for="d4312">EndTime</label>
	      					<div class="col-md-2">
	       						<input type="text" class="form-control endTime Wdate" id="d4312"   onclick="WdatePicker({minDate:'#F{$dp.$D(\'d4311\')}',maxDate:CurentTime(),dateFmt: 'yyyy-MM-dd HH:mm:ss',lang:'en'})"/>
	      					</div>
      					</div>
     				</div>
    			</form>
   			</div>
   			<div class="panel-body">
   				<div class="row">	      					
					<div class="col-md-6">
						<input type="text" class="form-control keyword" placeholder="please enter key word"/>
					</div>
					<div class="col-md-2">
						<button type="button" id="btn_query" class="btn btn-primary search">Search</button>
					</div>
				</div>
   			</div>
  		</div>
  		<div id="toolbar">
  			<button class="btn btn-primary filter_note">Diagnose</button>
  		</div>
  		<table id="tb_table" class="high_light logTable"></table>
 	</div></div>


<script type="text/javascript" src="../../Log/js/list.js"></script>