<link rel="stylesheet" href="../../Log/css/setting.css" />
<div class="ng-Log">
	<div class="panel-body" style="padding-bottom:0px;">
		<ol class="breadcrumb">
			<span class="glyphicon glyphicon-hand-right"></span>
			<li>Log</li>
			<li class="active logLists">Setting</li>
		</ol>
		
		<div class="panel panel-default" style="margin-top: 30px;">
  			<div class="panel-body">
  				<div class="alert alert-danger hide">
  					Warning! The current page data is not saved!
  					<a href="#" class="close">&times;</a>
  				</div>
  				<ul class="nav nav-tabs" role="tablist" id="myTabs">
				 	<li role="presentation" class="active"><a href="#runtime" aria-controls="runtime" role="tab" data-toggle="tab">Runtime</a></li>
    				<li role="presentation"><a href="#container" aria-controls="container" role="tab" data-toggle="tab">Container</a></li>
					<li role="presentation"><a href="#app" aria-controls="app" role="tab" data-toggle="tab">App</a></li>
  				</ul>
  				<div class="tab-content" style="min-height: 450px;">
				    <div role="tabpanel" class="tab-pane active" id="runtime">
				    	<div class="control-group setting-item">
							<label for="runtimeSwitch" class="control-label">Switch : </label>
							<div class="set_switch setting_input">
								<div class="switch" tabindex="0" style="outline: none;" id="runtimeSwitch">
									<input type="checkbox" checked="checked" name="runtimeSwitch" />
								</div>
							</div>
						</div>
						<div class="control-group setting-item" id="runtimeLevelBox">
							<label for="runtimeLevel" class="control-label">Level : </label>
							<div class="set_level setting_input">
								<select id="runtimeLevel" class="multiselect"  name="logLevel">
	      							<option value="0">TRACE</option>
	      							<option value="1">DEBUG</option>
	      							<option value="2">INFO</option>
	      							<option value="3">WARN</option>
	      							<option value="4">ERROR</option>
	      						</select>
							</div>
						</div>
						<div class="btn-group runtimeBtns">
							<button class="btn btn-primary runtimeOk btn-sm">OK</button>
							<button class="btn runtimeCancel btn-sm">Cancel</button>
						</div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="container">
				    	<div class="control-group" id="container_toolbar">
							<div class="set_switch">
								<div class="switch" tabindex="0" style="outline: none;" id="containerAllSwitch">
									<input type="checkbox" checked="checked" name="containerSwitch" />
								</div>
							</div>
							<div class="btn-group btn_box">
								<button class="btn btn-sm btn-primary container_save"><span class="glyphicon glyphicon-ok"></span></button>
								<button class="btn btn-sm container_cancel"><span class="glyphicon glyphicon-remove"></span></button>
							</div>
						</div>
				    	<table id="logContainer"></table>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="app">
				    	<div class="control-group" id="app_toolbar">
							<div class="set_switch">
								<div class="switch" tabindex="0" style="outline: none;" id="appAllSwitch">
									<input type="checkbox" checked="checked" name="appSwitch" />
								</div>
							</div>
							<div class="btn-group btn_box">
								<button class="btn btn-sm btn-primary app_save"><span class="glyphicon glyphicon-ok"></span></button>
								<button class="btn btn-sm app_cancel"><span class="glyphicon glyphicon-remove"></span></button>
							</div>
						</div>
				    	<table id="logApp"></table>
				    </div>
			  	</div>
  		
  			</div>
  			
  		</div>
		
 	</div>
</div>


<script type="text/javascript" src="../../Log/js/setting.js"></script>
