.container {
  margin-bottom: 30px;
  .slider {
  	width: 500px;
  }
  .result {
    background-color: #f5f5f5;
    width: 100%;
    height: 60px ;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0px;
    padding-top: 18px
  }
  .top-left{
    padding: 10px 30px;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    background-color: #f7f7f7;
    border-bottom: 1px solid #d7d7d7;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    margin-top: 30px;

  }
}
.button {
  height: 30px;
  margin-top: 15px;
}
.confidence {
  border: 1px solid #ccc; margin-bottom: 30px; border-top: 0px; padding-top: 20px
}
.divContainer {
  // height: 300px;
  border: 1px solid #d7d7d7;
  border-top: none;
  display: flex;
  justify-content: space-around;
}
.singleDiv{
  position: relative;
  width: 33%;
  border-right: 1px solid #d7d7d7;
  padding: 30px 50px;
}
.title{
  font-size: 18px;
  font-weight: bold;
}
.detail {
  padding-bottom: 10px;
}
.textField {
  padding: 0 20px;
  padding-top: 20px;
  display: flex;
  // justify-content: center;
  // align-items: flex-start;
}
  .key {
    color: #909090;
    width: 30%;
    // padding-right: 20px;
    // text-align: right;
  }

  .valueNoWrap {
    font-weight: bold;
    color: 333;
    width: 56%;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .value {
    font-weight: bold;
    color: 333;
    width: 60%;
    word-break: break-all;
  }
