$border: solid 1px #d7d7d7;
.container {
  margin: 30px 0px;
}
  .progress {
    float: right;
    width: 49%;
    overflow-x: auto;
    // border: $border;
    border-top: none;
    // height: 360px;
  }
  .top {
    height: 80px;
    width: 49%;
    padding: 25px 20px 0px 20px;
    background-color: #f7f7f7;
    border-bottom: solid 1px #d7d7d7;
    border: solid 1px #d7d7d7;
    border-radius: 4px;
    float: left;
    margin-right: 1%;
  }
  .top-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
  }
  .rightTraning {
    // margin-left: 10%;
  }
  .btn {
    // width: 70px;
    margin: 0px 5px;
  }
  .complete {
    clear: left;
  }
  .content {
    clear: left;
    overflow: hidden;
    height: 360px;
    border: $border;
    border-top: none;
    width: 49%;
  }

    .left {
      width: 25%;
      padding-top: 80px;
      margin: 0px auto;
      text-align:center;
      float: left;
      position: relative;
    }
    .state {
      font-size: 16px;
      margin: 10px 0px;
      position: absolute;
      left: 40%;
      top: 60%;
    }
    .spinner {
      width: 85%;
      margin-top: 5px;
    }
    .center {
      width: 73%;
      border-left: $border;
      padding: 20px 0;
      padding-left: 12%;
      float: left;
    }
    .strong {
      font-size: 16px;
      font-weight: bold;
    }
    .textField {
      padding: 10px 0;
      display: flex;
      justify-content: between;
      align-items: flex-start;
    }
    .key {
      margin-right: 20px;
    }

    .value {
      word-break: break-all;
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
 .ant-progress-circle-trail {
   color: red!important
 }
