2017 TSM Demo 稿


預計 7.5~8 分鐘


講者人物：Mavis.Jheng & Duck.Hsu & Shuting.Chuang
文件資料：http://ui-utility-chinese.weebly.com/
http://ui-utility-english.weebly.com/
講稿內容：


<對應 大banner>
各位台達長官大家好，我是DUCK，我們要介紹的是 UI-Utility。

它是一個 prototype 工具，做出來的畫面，不是無法操作的靜態頁面；而是能互動的應用程式。

這工具改善了溝通方式，以具體的方式呈現，直接介接資料，釐清問題，提早驗證客戶的需求。


<對應 流程圖>
來看這張流程圖，可以看到有幾個角色：專案人員／設計師／工程師，這是案子開發過程大多會出現的人物。
以往從需求訪談到系統確認，要經過好幾個步驟。

需要手稿繪製，判斷客戶要的是什麼；再來才會進行電腦繪圖，讓客戶確認；接著根據用戶的企業精神，做了更進一步的設計

最後來到可以互動的介面，此時用戶才會比較確定這是不是他們想要的系統。中間只要功能按鈕不符，版面配置不對等等...就要再走回原頭，非常辛苦。

以往原型是原型，無法直接釋出成產品。而 UI-Utility ，節省了前面時間，同時兼固設計的本質，還能延續後面的開發，讓整個流程能更緊密結合。
每個角色都能知道，現在案子是來到什麼階段，因為大家看的東西都是同一個。

UI-Utility 縮短往返這個流程，提早確認了系統的功能並且測試了介面。


<對應 特色大要>
整個介面使用拖拉的方式來操作。
而元件是使用 Google Material Design 風格


<對應 功能介紹>
這工具怎麼辦到的：

豐富元件庫：提供最常用的元件，
Save & Load：可以存檔，可隨時中斷操作
動靜皆宜：我們有提供靜態與動態圖表
Code Generator：更棒的是，它可以產生可繼續編輯的程式碼，讓開發團隊能因應客戶的特殊需求，接著繼續開發。
資料介接：支援了 2 種資料模式
Auto Deploy：在客戶還沒有 server 階段，提供環境。讓他們可以看到未來真實系統的樣子


>> 先不介紹 use case <<
介紹到這裡，大家知道現在看的頁面，也是用 UI-Utility 拉出來的嗎？
（停個 3 秒左右）

我們現在來看 UI-Utility 的操作環境是什麼樣子
上方是常用功能
左邊是元件
而位於元件上方的，頁面管理功能

現在我們來讀取剛剛大家看到的 landing page 的檔案，讓它回到編輯狀態
（等它讀好秀出畫面）

進一步示範一下這個介面的操作，剛提到我們有提供介接資料部份，我們來拉一個圖表，DEMO一下
（拉 AppBar）
（拉 heading1）空氣品質
（拉 heading1）天氣狀況
（拉 re-piechart）
（拉 re-linechart）
（帶一下操作的樣子）
（使用 RECHART 的 LINE 圖， https://ui-utility.firebaseio.com/rechart/line.json）


<對應 Use-case>
接下來，我們來看看其它 use-case

目前我們跟 DRC 內部幾個團隊合作，了解我們的工具是否符合真實狀況。

台達與成大有個合作案子，叫 “智慧水產養殖” ，由 Next Generation CPS 團隊在提供水質分析，而 UI-Utility 協助提供系統畫面的建置，讓它們更專注在分析的環節上面。

除此之外，我們還可以應用在其它方面。
像是最常見的 Login Page / 系統中的儀錶版,  E4E 的 eTube Dashboard/ 一堆表單畫面，子玉團隊的 Advance Manufacturing System / 以及常用的問卷表單

在 TSM 之後
我們會往更人性化的方式，來優化調整這個工具
除了上述的功能之外，大家如果對 D-Sim 和 UI-Utility 有興趣，可以上 TSM Community 找到我們，或是來瑞光 6 F 
我們是 solution service team
謝謝大家

由於目前時間還充裕
在這裡開放一個問題給大家問
好，大家都很客氣
那我自問自答一個問題
像這樣的一個畫面
用以往的方式開發
大約需要多久時間？
樂觀來看，可能要一星期
但用我們的工具，我用碼錶測過，只需要 3 小時又 5 分鐘
希望這個工可以對台達各部門有幫助
謝謝大家


問答快區：
1. 預計什時會 release，讓各部門可以使用？
    1. 在 TSM 之後，我們已有規劃，將在適當時間釋出第 1 版
2. 目前已可以使用了嗎？
    1. 目前已有一個網址來試用
3. 輸出的程式碼是什麼？
    1. Javascript。使用 React 與 Redux 架構
4. 你們拉這個頁面大約要多久時間？
    1. 3 小時左右
5. 目前團隊有幾個人？
    1. 2 個人
6. 能不能在移動裝置上使用？
    1. 目前我們只專注在桌機部份，但移動裝置上可以看
7. 資料介接目前支援到什麼程度？
    1. 如剛剛介紹提到的 Restful API & MQTT
8. Delta Sim 也是用此工具拉出來的嗎？
    1.  不是，這工具走在 UI-Utility 之前
9. 什麼畫面都能拉出來嗎？
    1. 只要不是太特別的頁面，都有機會可以滿足。
10. 有沒有具備資料分析功能？
    1.  沒有。圖表是用來呈現已經分析好的資料，而非即時分析的圖表
11. DRC 內部已有團隊開始使用嗎？
    1.  有的。成大那個案子
12. 你們這個和市售的 UX 或 原型工具有什麼差別？
    1. Code generator，讓工程師不用從零開始
13. 整個編輯工具安裝需要多少容量？
    1. 主要程式需要 13 MB左右，但運行時會再加載 npm package，會增加 240 MB 左右
14. 佈署需要多少空間容量？
    1. 只需 13 MB左右
15. 程式用什麼開發？
    1. Javascript / React / Redux
16. 佈署運行環境是什麼？
    1.  Web server 都可以
17. 支援 RWD？
    1. 目前在 GridLayout 裡的元件是有支援。但全頁面是尚未實作
18. 什麼瀏灠器都能看嗎？
    1. IE 確定會有些狀況
19. 支援多國語系？
    1. 沒有，目前未實作
20. 佈署時有多國語系？
    1. 沒有，這部份是由產品決定
21. 這工具是給哪一個角色使用？
    1. 預設是 PM 和設計師一起討論，然後由 PM 與客戶接洽
22. 能支援其它元作的 import 嗎？
    1. 這部份我們已經有在試著介接，例如 delta common component 
23. 能輸出部份元件嗎？
    1. 這部份目前不在它的能力範圍
24. 是否能示範介接資料的部份？
    1. 好的，請稍微，我們即時準備一下資料


