/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';
.LineCard{
  height: 150px;
}
.LineCardimg{
  float: left;
  padding-right: 10px;
}
.LineCardimg{
  p{
    text-align: center;
  }
}
.LineCardimg{
  img{
    width: 100px;
    height: 100px;
  }
}
.ant-progress-line{
  width: 85%!important;
}
.LinecardList>div,.LineProgress>div{
  margin:10px;
}
.LinecardList{
  padding-top: 7px;
}
.ant-progress-bg{
  height: 15px!important;
}
.LineProgress>div>p{
  width: 85px;
  display: inline-block;
}
.EQMRealTimeBoard{
    background:#ccc;
    height: 5px;
    margin-top:5px;
}

.realTimeBoardTip{
  .name{
    min-width: 100px;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    }

  .titleDot{
    padding-right:10px;
    span{
      width:16px;
      height:16px;
      display: inline-block;
      border-radius: 10px;
    }
    
    .normal{
      background:green;
    }
    .abnormal{
      background:#f00;
    }
    .lining{
      background:rgb(0, 183, 255);
    }
    .warning{
      background:#ff0;
    }
    .offline{
      background:#eee;
    }
    .disconnect{
      background:#222;
    }
    .toBeRepair{
      background:rgb(240, 205, 240);
    }
    .repairing{
      background:rgb(240, 171, 23);
    }
    .toBeCheck{
      background:rgb(206, 241, 189);
    }
    .default{
      background:green;
    }
    }
}
