.epg_flowchart{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    .palette{
        width: 8%;
        height: 600px;
        border: 1px solid #bcbcbc;
        background: #fefefe;
        box-sizing: border-box;
        padding-top: 10px;
    }
    .diagram{
        width: 90%;
        border: 1px solid #bcbcbc;
        height: 600px;
        background: #ffffff;
        box-sizing: border-box;
        padding: 10px;
    }
}

.url_mapping_box{
    .url_mapping_btns{
        button{
            margin: 10px;
        }
    }
}
.CodeMirror{
    height:500px!important;
}
.reference_box{
    width: 260px;
    padding: 10px;
    p{
        text-align: center;
        margin: 20px 0;
    }
    .reference_btn{
        text-align: center;
        margin-top: 30px;
        button{
            margin:0 20px;
	        cursor: pointer;
        }
    }
}

