/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.cardtop{
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: auto;
}
.cardLeft{
  padding: 30px;
  height: auto;
}
.cardtopRight{
  margin-top: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: auto;
}
