.input_param_box{
    padding:10px;
    .input_param_content{
        .input_param_item{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            label{
                width:126px;
                text-align: right;
                margin-right: 5px;
            }
        }
        .input_param_list{
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            .param_btn{
                width:126px;
                display: flex;
                flex-direction: column;
                margin-right: 5px;
                label{
                    width:100%;
                    text-align: right;
                    margin-bottom: 10px;
                }
            }
            
            .input_param_list_content{
                width:260px;
                max-height: 260px;
                min-height: 100px;
                overflow: auto;
                border:1px solid #ccc;
                padding: 5px;
                .input_param_item{
                    display: flex;
                    flex-direction: row;
                    align-content: center;
                    align-items: center;
                    margin-bottom: 10px;
                    i{
                        margin-left: 10px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}