{
  "name": "drc-starter-kit",
  "version": "1.0.0",
  "description": "Get started with React, Redux, and React-Router!",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "node build/scripts/compile",
    "build": "cross-env npm run clean && cross-env NODE_ENV=production npm run compile",
    "start": "cross-env NODE_ENV=development node build/scripts/start",
    "test": "cross-env NODE_ENV=test jest --config ./jest.config.js",
    "test:watch": "npm run test -- --watch",
    "coverage": "npm run test -- --coverage",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "doc": "cd docs && gitbook serve",
    "doc:prod": "cd docs && gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+http://twtpesir01.delta.corp/react/drc-starter-kit.git"
  },
  "author": "Delta Research Center",
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "^1.23.0",
    "ag-grid": "^12.0.2",
    "ag-grid-react": "^12.0.0",
    "antd": "3.7.0",
    "babel-plugin-react-css-modules": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "echarts": "^3.8.2",
    "file-loader": "^0.11.2",
    "filesaver.js-npm": "^1.0.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "logdown": "^3.0.2",
    "mock-local-storage": "^1.0.5",
    "mqtt": "^2.9.3",
    "nock": "^9.2.5",
    "normalize.css": "^7.0.0",
    "object-assign": "^4.1.1",
    "postcss-scss": "^1.0.2",
    "promise": "^7.1.1",
    "prop-types": "^15.5.10",
    "re-echarts": "^1.0.9",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^15.5.4",
    "react-draggable": "^2.2.6",
    "react-intl": "^2.3.0",
    "react-redux": "^5.0.4",
    "react-resizable": "^1.7.1",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-table": "^6.5.1",
    "recharts": "^1.0.0-alpha.4",
    "recompose": "^0.24.0",
    "redbox-react": "^1.3.6",
    "redux": "^3.6.0",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.0.1",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.20.0",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "fetch-mock": "^5.13.1",
    "figures": "^2.0.0",
    "fs-extra": "^3.0.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "gitbook-cli": "^2.3.0",
    "html-webpack-plugin": "^2.24.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "lodash.isempty": "^4.4.0",
    "node-sass": "^4.5.3",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "xlsx": "^0.12.3",
    "yargs": "^8.0.1"
  }
}
