/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.ledDiv{
  width: 95px;
  text-align: center;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  border-right: 1px solid #ccc;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  color: #000;
}
.isBlue{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: green;
  display: inline-block;
  margin-left: 10px;
  margin-top: 2px;
}
.noBlue{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: #eee;
  display: inline-block;
  margin-left: 10px;
  margin-top: 2px;
}
