.languages-container {
  width: 100%;
  height: 300px;
  background-color: orange;
  position: relative;
}
.languages-select {
  border-radius: 5px;
  padding: 5px;
  margin: 20px;
  float: right;
}
.languages-message {
  width: 400px;
  height: 30px;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin:auto;
  font-family: 'Microsoft JhengHei';
  font-size: 25px;
  font-weight: bold;
  color: white;
  text-align: center;
}

