.top-left{
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  line-height: 50px;
  font-size: 16px;
  padding: 0px 30px;
  background-color: #f7f7f7;
  // border: 1px solid #d7d7d7;
  border-radius: 4px;
  margin-top: 20px;

}
.licenseCard {
  margin-top: 24px;
  padding: 30px;
  padding-top: 0px;
  border: 1px solid #ccc;
  overflow: auto;
  height: 490px;
  border-radius: 6px;
}
.button {
  height: 30px;
  margin-top: 10px;
}
.top {
  display: flex;
  justify-content: flex-start;
}
.model {
  margin-right: 10px;
  padding-top: 5px;
}
