/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.cardtopDiv{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #108ee9!important;
  margin-bottom: 10px;

}
.cardtopDivSmall{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #108ee9!important;
  margin-bottom: 10px;
}
