<link rel="stylesheet" href="../../Remote/css/Deploy.css">
<link rel="stylesheet" href="../../lib/steps/jquery.steps.css" />
<div id="loadingbg">
	<div class="loading"></div>
</div>

<div id="tips">
	<p>Add task success!</p>
</div>

<div class="ng-deploy">
	<div class="panel-body" style="padding-bottom:0px;">
		<ol class="breadcrumb">
			<span class="glyphicon glyphicon-hand-right"></span>
			<li>
				<a href="javascript:;" id="apps-lists">Apps</a>
			</li>
			<li class="active">Deploy</li>
		</ol>
		<div id="wizard">
			<h3>Upload</h3>
			<section>
				<p class="tip">The use of this page is to select the Application package, you can generate the package by ide tools or manually.</p>
				<div class="uploadlist" style="padding-top: 1%;">
					<form id="uploadForm1" enctype="multipart/form-data" style="margin-top: 1%; margin-left: 1%;">
						<label for="uploadForm" id="browse">Select Files...</label>
						<input type="text" id="browseText" readonly="readonly">
						<input id="uploadForm" type="file" size="20" name="app" autofocus="autofocus"/>
						<span class="color-red">*</span>
						<span class="msg">
							No file to select.
						</span>
						<input type="hidden" name="appId" class="appId" />
					</form>
				</div>
			</section>
			<h3>Configure</h3>
			<section class="Configure">
				<p class="tip">The use of this page is to config the App informations.</p>
				<div class="Configuration">
					<div class="transfer-wrap row">
						<div class="transfer-box col-md-5">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<h3>MEU List</h3>
									</div>
								</div>
								<div class="panel-body">
									<div class="meu-list">
										<ul class="transfer-list" id="meuListAll">
										</ul>
									</div>
									<p class="text-danger meu-info">
										*All meu are added to the Container before entering the next step
									</p>
								</div>
								<div class="panel-footer allcheck1">
									<input type="checkbox" name="allcheck1" id="allcheck1" value="" />
									<label for="allcheck1">
										Select All
									</label>
								</div>
								
							</div>
						</div>
						
						<div class="col-md-1">
							<div class="transfer-operation">
								<div class="right" disabled="true">
									<span class="glyphicon glyphicon-menu-right"></span>
								</div>
								<div class="left">
									<span class="glyphicon glyphicon-menu-left"></span>
								</div>
							</div>
						</div>
						<div class="transfer-box col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="row">
										<div class="col-sm-9">
											<span style="display: inline-block;width: 20%;">Container</span>
											<div class="transfer-select">
												<input type="text" readonly="readonly"  id="container"/>
												<span class="glyphicon glyphicon-triangle-bottom"></span>
												<ul class="container_list">
													<li>Container One</li>
													<li>Container Two</li>
													<li>Container Three</li>
												</ul>
											</div>
										</div>
										<div class="control-container col-sm-3" style="padding: 0;">
											<a  title="Add New Container" data-toggle="modal" data-target="#creatContainer" id="addContainer">
												<span class="glyphicon glyphicon-plus-sign"></span>
											</a>
											<a title="Edit This Container" data-toggle="modal" data-target="#creatContainer" id="editContainer" class="edit">
												<span class="glyphicon glyphicon-edit"></span>
											</a>
										</div>
									</div>
								</div>
								<div class="panel-body">
									<div class="meu-list" style="height: 320px;">
										<ul class="transfer-list" id="MeuDetail"></ul>
									</div>
								</div> 
								<div class="panel-footer allcheck2">
									<input type="checkbox" name="allcheck2" id="allcheck2" value="" />
									<label for="allcheck2">
										Select All
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<h3>Deploy</h3>
			<section class="deploypage">
				<div class="deploypageContent">
					<p class="tip">The use of this page is to display information to the user and Deploy the Apps.</p>
					<div class="containerTree">
						<ul id="treeContainer" class="ztree"></ul>
					</div>
				</div>
				<div class="totalpage">
					<div class="panel-body" style="padding-bottom:0px;">
						<table class="totaltable table">
							<thead>
								<tr>
									<th width="30%">APP ID</th>
									<th>Progress</th>
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>

<div class="modal fade" id="creatContainer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document" style="width: 750px;">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">Container Specification</h4>
			</div>
			<div class="modal-body">
				<div class="user-input">
					<label>Name :</label>
					<input type="text"  name="containerName" placeholder=""/>
					<span class="text-danger">*</span>
					<p class="text-danger hide" id="nameInfo">The name parameter must exist</p>
				</div>
				<div class="user-input">
					<label>Retry Count :</label>
					<input type="number" name="retryCount" value="5"/>
					<p class="text-danger">Note:The retry count if MEU method execute failed</p>
				</div>
				<div class="user-input">
					<label>Max Waiting Time(s) :</label>
					<input type="number"  name="waitTime" value="30"/>
					<p class="text-danger">Note:Container invoke MEU method max waiting time</p>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" id="saveContainer">Save</button>
				<button type="button" class="btn btn-default" data-dismiss="modal" id="cancelContainer">Close</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="../../lib/steps/jquery.steps.js"></script>
<script type="text/javascript" src="../../lib/md5.js"></script>
<script type="text/javascript" src="../../lib/jquery-form.js"></script>
<script type="text/javascript" src="../../Remote/js/deploy.js"></script>