<link href="../../Remote/css/list.css" rel="stylesheet"/>
<div class="ng-monitor" style="position: relative;">
	<div class="panel-body" style="padding-bottom:0px;">
		<ol class="breadcrumb">
			<span class="glyphicon glyphicon-hand-right"></span>
			<li>Apps</li>
			<li class="active APPLIST">Lists</li>
		</ol>
	</div>
	<div class="appProgress" style="display: none;">
		<table class="table table-bordered totaltable">
			<thead>
				<tr>
					<th width="30%">App ID</th>
					<th>Progress</th>
				</tr>
			</thead>
			<tbody></tbody>
		</table>
	</div>
	<div class="panel-body appTable" style="padding-bottom:0px;">		
  		<div class="panel panel-default">
   			<div class="panel-heading">Select Option</div>
   			<div class="show-option">
   				<label class="show-label">
   					<label>hide-option</label>
   					<span class="glyphicon glyphicon-chevron-up"></span>
   				</label>
   			</div>
   			<div class="panel-body selecter">
    			<form id="formSearch" class="form-horizontal">
     				<div class="form-group">
      					<label class="control-label col-sm-1" for="txt_search_appid">App ID</label>
      					<div class="col-sm-2">
       						<input type="text" class="form-control id" id="txt_search_appid">
      					</div>
      					<div class="col-sm-2" style="text-align:right;">
       						<button type="button" style="margin-left:50px; padding: 0 10px;" id="btn_query" class="btn btn-primary search">Search</button>
      					</div>
     				</div>
    			</form>
   			</div>
  		</div>
  		<div id="toolbar" class="btn-group">
   			<button id="btn_add" type="button" class="btn btn-default create" onclick="showRight('deploy')">
    			<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>Create
   			</button>
   			<button id="btn_delete" type="button" class="btn btn-default">
    			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Delete
   			</button>
   			<!-- <button id="btn_update" type="button" class="btn btn-default">
    			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Update
   			</button> -->
  		</div>
  		<table id="tb_table" class="app-list"></table>
  		<div id="diagramPopover" style="display: none;">
	  		<div id="sample" style="width:500px; height: 250px; overflow: hidden;">
	  			<div class="drawFlowChart">
	  				<div id="myDiagram" style="border: solid 1px gray;width:500px; height: 250px;"></div>
	  			</div>
	  		</div>
	  		<div style="text-align:right; padding-top:5px;"></div>
  		</div>
  	</div>
</div>
<div class="ng-listDetail" style="display: none;">
	<div class="panel-body" style="padding-bottom:0px;">
		<ol class="breadcrumb">
			<span class="glyphicon glyphicon-hand-right"></span>
			<li>Apps</li>
			<li class="active APPLIST"><a href="javascript:void(0)">Lists</a></li>
			<li class="active">Detail</li>
		</ol>
		<div class="listDetailContent">
			<div class="listDetailInfo">
				<p><label>ID:</label><span></span></p>
				<p><label>Name:</label><span></span></p>
				<p><label>Description:</label><span></span></p>
				<p><label>EPG:</label><span></span></p>
				<p><label>MEU:</label><span></span></p>
				<p><label>Deployment ID:</label><span></span></p>
				<p><label>Status:</label><span></span></p>
			</div>
			<div class="listDetailConfig">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 style="height: 40px;line-height: 40px;">Configuration</h3>
					</div>
					<div class="panel-body ztreeBody">
						<ul id="configurationTree" class="ztree" ></ul>
					</div>
				</div>
			</div>
			<div class="updateMeus"></div>
		</div>
	</div>
</div>
<div id="tips">
	<p>Delete task success!</p>
</div>
<script type="text/javascript" src="../../lib/jquery-form.js"></script>
<script type="text/javascript" src="../../Epg/js/flowchart.js" ></script>
<script type="text/javascript" src="../../Remote/js/lists.js"></script>