/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.gaugeWrapper {
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: auto;
}
.gauge-outter {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  .border-header(5000px);
}
.gaugeWrapper:after {
  content: "";
  display: block;
  padding-bottom: 50%;
}
.gauge-inner {
  z-index: 3;
  position: absolute;
  background-color: #ffffff;
  width: 62.5%;
  height: 62.5%;
  top: 37.5%;
  margin-left: 18.75%;
  margin-right: auto;
  .border-header(5000px);
}
.gauge-cover {
  z-index: 2;
  position: absolute;
  background-color: #5664F9;
  width: 100%;
  height: 100%;
  top: 100%;
  margin-left: auto;
  margin-right: auto;
  .border-footer(5000px);
  transform-origin: center top;
  transition: all 1.3s ease-in-out;
}
.gauge-data {
  z-index: 4;
  color: rgba(0,0,0,.6);
  font-size: 1.5em;
  line-height: 25px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 60%;
  margin-left: auto;
  margin-right: auto;
  transition: all 1s ease-out;
}
