.paper-style {
  width: 95%;
  height: auto;
  margin: auto;
  margin-top: 30px;
  position: relative;
  .title-bar {
    width: 100%;
    height: auto;
    .title-name {
      float: left;
      height: 35px;
      width: 200px !important;
      display: table;
      .title {
        display: table-cell;
        vertical-align: middle;
        font-weight: bold;
        font-size: 17px;
        margin-top: 5px;
        margin-left: 35px;
        font-family: Microsoft JhengHei;
        border-bottom: solid 2px #0086db;
      }
    }
    .search-area {
      clear: left;
      display: inline-block;
      width: 400px;
      margin-left: 25px;
      margin-top: -3px;
    }
  }
  .result-area {
    width: 100%;
    height: auto;
    margin-top: 20px;
    .title-bar-style {
      p {
        line-height: inherit;
      }
    }
  }
}
.modalRow{
  margin-bottom: 20px;
}
.ant-upload{
  :global {
    .ant-btn{
      width:148px;
    }
  }
}
.formContent{
  width:184px;
  display: inline-block;
}
.uploadFile{
  width:332px;
  display: inline-block;
}
.submitBtn{
    text-align: right;
    padding-right: 10px;
    input{
      width: 72px;
      height: 28px;
      border: 1px solid #ccc;
      background: #108ee9;
      cursor: pointer;
      color: #fff;
      margin-bottom: 10px;
    }
}
:global{
  .drawer:nth-child(1){
    z-index: 1000;
  }
}
:global{
  .app-wrapper-header div:nth-child(1){
    z-index: 1000!important;
  }
}
.my-title-bar-style{
  overflow: hidden;
  margin-bottom: 14px;
}
:global{
  .setUploadModalWidth{
    width:544px !important;
  }
}
