/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/


@import (reference) '../../utils/style.less';


.headerWrapper{
  height:56px;
  background:url(../../assets/headerBg2.png);

  .switchSider{
    text-align: center;
    padding-top:22px;
    span{
      display: inline-block;
      cursor: pointer;
      i{width:18px; height:2px; background:#8ac4eb;display:block;margin-bottom:3px;}
    }
  }
  .logoWrap{padding-top:7px;}
  .imageWrap{
    padding-top:19px;
    text-align: center;
    img{cursor: pointer;}
    span{color:#fff;font-weight: bold;font-size:14px;}
  }



}
