.TestResultCopy-container {
  margin-bottom: 30px;
  .slider {
  	width: 800px;
    margin-right: 30px;
  }
  .result {
    background-color: #f5f5f5;
    width: 100%;
    height: 60px ;
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0px;
    padding-top: 18px
  }
  .top-left{
    display: flex;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    line-height: 60px;
    font-size: 18px;
    font-weight: bold;
    padding: 0px 30px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #d7d7d7;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    margin-top: 50px;

  }
}
.button {
  height: 30px;
  margin-top: 15px;
}
.confidence {
  border: 1px solid #ccc; margin-bottom: 30px; border-top: 0px; padding-top: 20px
}
.confidenceHeader {
  display: flex;
  padding-left: 30px;
  background-color: #f7f7f7;
  line-height: 40px;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
}