/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.smallDiv{
  padding-left: 10px;
  padding-right: 10px;
}
