/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.dataDiv{
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border: 1px solid #ccc;
}
.dataDivList{
  padding-left: 10px;
}
