/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.inlineTab{
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  height: 49px;
  line-height: 49px;
  background: #dd0;
}
.ant-table-tbody tr:first-child{
  .abc{
    padding: 0 0;
    height: 49px;
  }
}

.Rowinput {
    outline: none;
    margin-right: 10px;
    margin-left: 5px;
    padding-left: 5px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
}
.firstliao {
    width: 300px!important;
}
.mainliao {
    width: 800px!important;
}
.outbtn {
    width: 120px!important;
}
.magnifySpan {
    color: green;
    font-size: 30px;
}
