/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select,button{margin:0;padding:0}
body{font:12px"微软雅黑","microsoft yahei",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
a{color:#428bca;text-decoration:none}
a:hover{text-decoration:none!important;}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
.clearfix{
	zoom: 1;
  &:after{
    display: block;
  	content: "";
  	clear: both;
  }
}
.fl{
	float: left;

}
.fr{
	float: right;
}
.bg-red{
	background: #d9534f;
}
.bg-yellow{
	background: #ec971f;
}
.bg-green{
	background: #5cb85c;
}
h3{
	margin-top: 0;
}
.top{
	margin-bottom: 10px;
}
.table{
	margin: 0 0 15px;
	th{
		text-align: center!important;
	}
	td{
		text-align: center!important;
	}
}
.searchCondition{
	display: inline-block;
	label{
		min-width: 120px!important;
		text-align: right;
		display: inline-block;
	}

}
.radioLabel{
		min-width: 120px!important;
		text-align: right;
		display: inline-block;
}
.dateInput{
	width:130px;
	margin: 0 10px 0 5px;
	display: inline-block;
}
.input{
	width:155px!important;
	outline: none;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 5px;
}
.button{
	background-color: #108ee9!important;
	color: #fff!important;
	margin-right: 10px;
	margin-bottom: 10px!important;
}
.select{
	width:155px!important;
	outline: none;
	margin-right: 10px;
	margin-left: 5px;
	margin-bottom: 10px;
}
.input >.button{
	margin-left: 10px;
}
.rightContent{
	padding: 0 10px;
}
.frontHasDate{
	margin-left: 10px;
}
.legend{
	border-radius: 5px;
 	padding: 10px;
	border: 1px solid #e5e5e5;
	margin-bottom: 10px;
}
.pageTitle{
	height:40px;
	line-height: 40px;
	font-size: 16px;
	color: #fff;
	padding-left: 10px;
	font-weight: 600;
	margin: 0 0 15px 0;
	border-radius: 5px;
	background-color: #337ab7;
}
.label{
	min-width: 120px!important;
	text-align: right;
	display: inline-block;
}
.setMargin{
	margin-right:30px;
}
.infoP{
	margin-bottom: 10px;
}
