.ModalButton {
  width: 80px;
  height: 36px;
  margin-top: 30px;
  margin-right: 30px;
  display: inline-block;
  margin-left: 10px;
}
.relationTab{
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  height: 28px;
  line-height: 28px;
  margin: 0px;

}
.AssignTable{
  .ReactTable .rt-td, .ReactTable .rt-th{
    padding: 0px;
  }
}

