:global{
  .ant-table-thead tr th,.ant-table-tbody tr td{
    text-align: center;
  } 
  .setModalWidth{    
    width:780px !important;
    .ant-table-body .ant-table-tbody tr td:nth-last-child(1){
      width:320px;
    }
  }
}