.topFloor{
  // margin-bottom: 30px;
  button{
    margin-right: 10px;
    background: #108ee9;
    color: #fff;
  }
}
.content{
  overflow: hidden;
  clear: both;
  padding: 60px 0 30px;
  border: 1px solid #108ee9;
  border-radius: 0 0 10px 10px;
  text-align: center;
  position: relative;
  margin-top: 20px;
}
.rightContent{
  display: inline-block;
  // width: 20%;
  float: left;
  div{
    button{
      display: block;
      background: #108ee9;
      color: #fff;
      margin-bottom: 10px;
    }
  }
}
.leftContent{
  display: inline-block;
  // width: 80%;
  float: left;
  div{
    p{
      float: left;
      display: inline-block;
      width: 80px;
      text-align: center;
      height: 80px;
      line-height: 80px;
      border: 1px solid #ccc;
      transform: rotate(90deg);
    }
  }
  button{
    background: #108ee9;
    color: #fff;
    margin-bottom: 10px;
  }
}
.br{
  display: block;
  overflow: hidden;
  clear: both;
}
.floorTitle{
  background: #108ee9;
  color: #fff;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-top: 20px;
  position: absolute;
  left: 0;
  top:-20px;
  width: 100%;
}
.setCenter{
  display: inline-block;
  overflow: hidden;
}
.shelfTitle{
  background: #108ee9;
  color: #fff;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 6px 6px 0 0;
  position: relative;
}
.shelf{
  border: 1px solid #108ee9;
  border-radius: 0 0 6px 6px;
  overflow: hidden;
  padding: 10px;
}
.shelfDetail{
  overflow: hidden;
}
.closeShelf{
  position: absolute;
  right:10px;
  top:1px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
}
.GreenCircle{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: green;
  margin-left: 5px;
}
.circle{
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ccc;
  margin-left: 5px;
}
