/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

// .allData{
//   margin-top: 10px;
// }
.lineConfPatternConf{
    .autoContent{
        width:193px;
    }
    .autoContent1{
        margin-left:69px;
    }
    .autoContent2{
        margin-left:94px;
    }
    .autoInput{
        width:135px !important;
        padding-left:5px;
    }
}

