/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';
.btnStyle{
  display: inline-block;
  padding:0 2px;
  height:40px;
  button{
    height:20px;
    width:60px;
    padding: 0 !important;
    position: relative;
    background: transparent;
    z-index: 1000;
  }
  span{
    display: block;
    line-height: 20px;
  }
  .highBg{
    background:#70e177;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}
