.meu_modal{
    text-align: center;
    .meu_section{
        display: inline-block;
        width: 45%;
        border: 2px solid #ddd;
        height: 300px;
        box-sizing: border-box;
        vertical-align: top;
        padding:10px 20px;
        position: relative;
        &:last-child{
            margin-left: -3px;
        }
        h4{
            text-align: left;
        }
        em{
            font-style: normal;
        }
        .detail_box{
            margin-top: 20px;
            p{
                margin: 15px 10px 0;
                text-align: left;
                label{
                    width: 120px;
                    font-weight: bold;
                    margin-right: 5px;
                    text-align: right;
                    vertical-align: top;
                }
            }
        }
        .meu_description_detail{
            text-indent: 2em;
            margin: 20px 0 0;
            article{
                text-align: left;
                text-indent: 3em;
                // margin-bottom: 20px;
            }
            
        }

    }
}
