.active-select{
	background: #61619D;
}
.dropdown-menu>.active-select a label{
	color: #fff;
}
.dropdown-menu>.active-select:hover a{
	background: #605380;
}
.dropdown-menu>.active-select:hover a label{
	color: #fff;
}
/*.table.logTable{
    table-layout: fixed;
}*/
.log_class,.log_thread,.log_stacktrace{
	max-width: 150px;
	margin: auto;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-webkit-line-clamp: 2;
	cursor: pointer;
}
.log_message{
	width: 360px;
	max-height: 40px;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	white-space: nowrap;	
	margin: auto;
	cursor: pointer;
}

