#runtime{
	margin-top: 50px;
}
.setting-item{
	margin-top: 30px;
}
.setting-item>label{
	width: 100px;
	text-align: right;
	margin-right: 5px;
}
.setting_input{
	display: inline-block;
	width:240px ;
}
.set_level .multiselect span{
	width: 80%;
	display: inline-block;
}
.dropdown-menu.multiselect-container{
	width: 100%;
}

.multiselect-container .radio input[type="radio"]{
	margin-left:-20px!important ;
}
.updateLogBox{
	position: absolute;
	left: 0;
	top:0;
	right: 0;
	bottom: 0;
}
.updateLogBox span{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 18px;
	box-sizing: border-box;
	padding-top: 16px;
}
.updateLog{
	cursor: pointer;
}
.logSure,.logCancel{
	padding: 2px 10px;
}
.logSure{
	margin-right: 10px;
}
.runtimeBtns{
	margin: 60px 0 0 110px;
}
.runtimeBtns .btn{
	padding: 4px 20px;
}
.runtimeOk{
	margin-right: 25px;
}
.set_switch{
	display: inline-block;
}
.btn_box{
	vertical-align: top;
	display: inline-block;
	margin-left: 20px;
}
#container_toolbar .btn_box .btn,#app_toolbar .btn_box .btn{
	border-radius:10px ;
	margin: 0 5px;
}

#logContainer tr td,#logApp tr td{
	position: relative;
}
