/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../../utils/style.less';

.col-style {
  text-align: center;
  margin: 5px 0 5px 0;
}
