.inlineTable{
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  height: 45px;
  line-height: 45px;
}
.ant-table-tbody{
  .PCBMonitor{
    padding: 0 0;
    td{
      padding: 0!important;
    }
  }
}
