.card-container{
  background: #ddd;
  padding: 30px;
}
.card-container > .ant-tabs-card > .ant-tabs-content {
  height: 120px;
  margin-top: -16px;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
}
.ant-tabs-nav .ant-tabs-tab{
  height: auto;
}
.ant-tabs-ink-bar-animated{width:68px !important;}
.card-container>.ant-tabs-card>.ant-tabs-content{
  height:auto;
}
.multipleSelect{
  width: 130px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 10px;
}
.btnBox{
  text-align: center;
}
.radioBox{
  display: inline-block;
  margin-left: 20px;
}
.searchCondition .radioBox label{
  width: auto!important;
  min-width: auto!important;
  margin-right: 5px
}
.radioBox input{
  width: auto!important;
  vertical-align: middle;
}
