/**
fileName    : style.less
writer      : **Input your name here**
reviewers   : **Input reviewers here**
*/

@import (reference) '../../utils/style.less';

.lineConfPatternConf{
    .RMPlabel{
        min-width: 80px !important;
    }
    .autoContent{
        width:330px;
        .searchCondition{
            .autoInput{width:155px}
        }
        
    }
    .autoContent1{
        margin-left:69px;
    }
    .autoContent2{
        margin-left:94px;
    }
    .autoInput{
        width:135px !important;
        padding-left:5px;
    }
   
}
.lineConf{
    .checkBoxGroup{
        margin-top:10px;
    }
}
.rmPatternsubmitBtn{
    text-align: center;
}
.othersDiv{
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    height: 262px;
    padding-top: 20px;
    margin-bottom: 10px;
    .nxtLabel{
        float: left;
        margin-top: 10px;
    }
}
.nxtModalStyle{
    height: 300px!important;
    .nxtLabel{
        float: left;
        margin-top: 10px;
    }
} 
.nexTextarea{
    width: 230px;
    height: 117px;
    border: 1px solid rgb(229, 229, 229);
    border-radius: 4px;
    margin: 0px;
    resize: none;
    float: left;
    line-height: 22px;
    outline: none;
}
.tableDiv{
    .ant-select{
        max-width: 200px!important;
    }
} 
